<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attachments handling &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PDF and images handling" href="pdf_handling.html" />
    <link rel="prev" title="Parameters description" href="parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="parameters.html">Parameters description</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Attachments handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_handling.html">PDF and images handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_formats_handling.html">Other formats handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_type.html">Structure type configuring</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="parameters.html">Parameters description</a></li>
      <li class="breadcrumb-item active">Attachments handling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parameters/attachments_handling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attachments-handling">
<span id="attachments-handling-parameters"></span><h1>Attachments handling<a class="headerlink" href="#attachments-handling" title="Permalink to this heading"></a></h1>
<table class="tight-table docutils align-default" id="id1">
<caption><span class="caption-text">Parameters for attachments handling</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 15%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Where can be used</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>with_attachments</p></td>
<td><p>True, False</p></td>
<td><p>False</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p>method <a class="reference internal" href="../modules/readers.html#dedoc.readers.BaseReader.read" title="dedoc.readers.BaseReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> of inheritors of <a class="reference internal" href="../modules/readers.html#dedoc.readers.BaseReader" title="dedoc.readers.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>The option to enable attached files extraction.
If the option is <code class="docutils literal notranslate"><span class="pre">False</span></code>, all attached files will be ignored.</p></td>
</tr>
<tr class="row-odd"><td><p>need_content_analysis</p></td>
<td><p>True, False</p></td>
<td><p>False</p></td>
<td><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></td>
<td><p>The option to enable file’s attachments parsing along with the given file.
The content of the parsed attachments will be represented as <a class="reference internal" href="../modules/data_structures.html#dedoc.data_structures.ParsedDocument" title="dedoc.data_structures.ParsedDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsedDocument</span></code></a>.
Use <code class="docutils literal notranslate"><span class="pre">True</span></code> value to enable this behaviour.</p></td>
</tr>
<tr class="row-even"><td><p>recursion_deep_attachments</p></td>
<td><p>integer value &gt;= 0</p></td>
<td><p>10</p></td>
<td><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></td>
<td><p>If the attached files of the given file contain some attachments, they can also be extracted.
The level of this recursion can be set via this parameter.</p></td>
</tr>
<tr class="row-odd"><td><p>return_base64</p></td>
<td><p>True, False</p></td>
<td><p>False</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/metadata_extractors.html#dedoc.metadata_extractors.AbstractMetadataExtractor.extract" title="dedoc.metadata_extractors.AbstractMetadataExtractor.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a> for inheritors of <a class="reference internal" href="../modules/metadata_extractors.html#dedoc.metadata_extractors.AbstractMetadataExtractor" title="dedoc.metadata_extractors.AbstractMetadataExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMetadataExtractor</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/metadata_extractors.html#dedoc.metadata_extractors.MetadataExtractorComposition.extract" title="dedoc.metadata_extractors.MetadataExtractorComposition.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.metadata_extractors.MetadataExtractorComposition.extract()</span></code></a></p></li>
</ul>
</td>
<td><p>Attached files can be encoded in base64 and their contents will be saved instead of saving attached file on disk.
The encoded contents will be saved in the attachment’s metadata in the <code class="docutils literal notranslate"><span class="pre">base64_encode</span></code> field.
Use <code class="docutils literal notranslate"><span class="pre">True</span></code> value to enable this behaviour.</p></td>
</tr>
<tr class="row-even"><td><p>attachments_dir</p></td>
<td><p>optional string with a valid path</p></td>
<td><p>None</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p>method <code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code> of inheritors of <a class="reference internal" href="../modules/attachments_extractors.html#dedoc.attachments_extractors.AbstractAttachmentsExtractor" title="dedoc.attachments_extractors.AbstractAttachmentsExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractAttachmentsExtractor</span></code></a></p></li>
<li><p>method <a class="reference internal" href="../modules/readers.html#dedoc.readers.BaseReader.read" title="dedoc.readers.BaseReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> of inheritors of <a class="reference internal" href="../modules/readers.html#dedoc.readers.BaseReader" title="dedoc.readers.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>The path to the directory where document’s attached files can be saved.
By default, attachments are saved into the directory where the given file is located.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameters.html" class="btn btn-neutral float-left" title="Parameters description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdf_handling.html" class="btn btn-neutral float-right" title="PDF and images handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>