<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDF and images handling &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GOST frame handling" href="gost_frame_handling.html" />
    <link rel="prev" title="Attachments handling" href="attachments_handling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="parameters.html">Parameters description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attachments_handling.html">Attachments handling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PDF and images handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gost_frame_handling.html">GOST frame handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="other_formats_handling.html">Other formats handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_type.html">Structure type configuring</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="parameters.html">Parameters description</a></li>
      <li class="breadcrumb-item active">PDF and images handling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parameters/pdf_handling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdf-and-images-handling">
<span id="pdf-handling-parameters"></span><h1>PDF and images handling<a class="headerlink" href="#pdf-and-images-handling" title="Permalink to this heading"></a></h1>
<table class="tight-table docutils align-default" id="id1">
<caption><span class="caption-text">Parameters for PDF and images handling</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 15%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Where can be used</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pdf_with_text_layer</p></td>
<td><p>true, false, tabby, auto, auto_tabby, bad_encoding</p></td>
<td><p>auto_tabby</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.can_read" title="dedoc.readers.PdfAutoReader.can_read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.can_read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader.can_read" title="dedoc.readers.PdfTxtlayerReader.can_read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader.can_read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader.can_read" title="dedoc.readers.PdfTabbyReader.can_read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader.can_read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used for choosing a specific reader of PDF documents for <a class="reference internal" href="../modules/manager.html#dedoc.DedocManager" title="dedoc.DedocManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.DedocManager</span></code></a> or <a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition" title="dedoc.readers.ReaderComposition"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition</span></code></a>.
For readers, the option is used to check if the reader is able to parse the file.
The following options are available:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>true</strong> – parsing PDF files with a textual layer (text is copiable).
This option is used to choose <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader" title="dedoc.readers.PdfTxtlayerReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader</span></code></a> for parsing.</p></li>
<li><p><strong>false</strong> – parsing scanned documents (images, PDF without a textual layer)
even if the document has a textual layer (is copyable).
This option is used to choose <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a> for parsing.
Note: <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a> doesn’t check the option because it can handle both scanned and copyable documents.</p></li>
<li><p><strong>tabby</strong> – parsing PDF files with a textual layer (text is copiable).
This option is used to choose <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader" title="dedoc.readers.PdfTabbyReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader</span></code></a> for parsing.</p></li>
<li><p><strong>auto</strong> – automatic detection of textual layer presence in the PDF document.
This option is used to choose <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader" title="dedoc.readers.PdfAutoReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader</span></code></a> for parsing.
If the document has a textual layer (is copyable), <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader" title="dedoc.readers.PdfTxtlayerReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader</span></code></a> will be used for parsing.
If the document doesn’t have a textual layer (it is an image, scanned document), <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a> will be used.</p></li>
<li><p><strong>auto_tabby</strong> – automatic detection of textual layer presence in the PDF document.
This option is used to choose <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader" title="dedoc.readers.PdfAutoReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader</span></code></a> for parsing.
If the document has a textual layer (is copyable), <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader" title="dedoc.readers.PdfTabbyReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader</span></code></a> will be used for parsing.
If the document doesn’t have a textual layer (it is an image, scanned document), <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a> will be used.
It is highly recommended to use this option value for any PDF document parsing.</p></li>
<li><p><strong>bad_encoding</strong> – automatic correction of PDF with textual layer but broken encoding (for Russian and English languages).
Use this option if you are sure that PDF file has a textual layer with broken encoding,
i.e. its text is copyable, but incorrect (gibberish).
Otherwise use <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader" title="dedoc.readers.PdfAutoReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader</span></code></a> or <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader" title="dedoc.readers.PdfTabbyReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader</span></code></a>,
because it’s faster and it will provide better results on usual PDF files.</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>textual_layer_classifier</p></td>
<td><p>ml, simple, letter</p></td>
<td><p>ml</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>Type of the classifier for textual layer detection. Works only when <strong>auto</strong> or <strong>auto_tabby</strong> is selected at <strong>pdf_with_text_layer</strong>.</p>
<ul class="simple">
<li><p><strong>ml</strong> – use ML textual layer classifier trained on heuristic features, works only for Russian and English languages.</p></li>
<li><p><strong>simple</strong> – if any text is detected in a PDF file, Dedoc assumes that textual layer is detected and it is correct. Much faster but less accurate.</p></li>
<li><p><strong>letter</strong> – textual layer is considered as correct if percent of letters in the text &gt; 50%.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>each_page_textual_layer_detection</p></td>
<td><p>true, false</p></td>
<td><p>false</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>Enable textual layer detection separately on each document page. Works only when <strong>auto</strong> or <strong>auto_tabby</strong> is selected at <strong>pdf_with_text_layer</strong>.</p>
<ul class="simple">
<li><p><strong>true</strong> – classify text of each page if it’s correct or not. Classification algorythm depends on the <strong>fast_textual_layer_detection</strong> parameter. This option is recommended for PDF documents with scanned (or corrupted) pages in the middle.</p></li>
<li><p><strong>false</strong> – classify text of only first 8 pages if it’s correct or not. First page is handled separately. Much faster but less accurate.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>language</p></td>
<td><p>rus, eng, rus+eng, fra, spa</p></td>
<td><p>rus+eng</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.structure_extractors.FintocStructureExtractor.extract()</span></code></p></li>
</ul>
</td>
<td><p>Language of the document without a textual layer. The following values are available:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>rus</strong> – Russian;</p></li>
<li><p><strong>eng</strong> – English;</p></li>
<li><p><strong>rus+eng</strong> – both Russian and English;</p></li>
<li><p><strong>fra</strong> – French (for <a class="reference internal" href="../modules/structure_extractors.html#dedoc.structure_extractors.FintocStructureExtractor" title="dedoc.structure_extractors.FintocStructureExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FintocStructureExtractor</span></code></a>);</p></li>
<li><p><strong>spa</strong> – Spanish (for <a class="reference internal" href="../modules/structure_extractors.html#dedoc.structure_extractors.FintocStructureExtractor" title="dedoc.structure_extractors.FintocStructureExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FintocStructureExtractor</span></code></a>).</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>ocr_engine</p></td>
<td><p>tesseract</p></td>
<td><p>tesseract</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>The OCR engine used for text recognition in image-based PDF documents and scanned images.
Currently the following engines are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>tesseract</strong> — Tesseract OCR engine (default), uses pytesseract for text recognition.</p></li>
</ul>
</div></blockquote>
<p>To add support for a new OCR engine follow the tutorial <a class="reference internal" href="../tutorials/add_new_ocr_engine.html#add-ocr-engine"><span class="std std-ref">Adding support for a new OCR engine to Dedoc</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><p>pages</p></td>
<td><p>:, start:, :end, start:end</p></td>
<td><p>:</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader.read" title="dedoc.readers.PdfTxtlayerReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader.read" title="dedoc.readers.PdfTabbyReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>If you need to read a part of the PDF document, you can use page slice to define the reading range.
If the range is set like <code class="docutils literal notranslate"><span class="pre">start_page:end_page</span></code>, document will be processed from <code class="docutils literal notranslate"><span class="pre">start_page</span></code> to <code class="docutils literal notranslate"><span class="pre">end_page</span></code>
(<code class="docutils literal notranslate"><span class="pre">start_page</span></code> to <code class="docutils literal notranslate"><span class="pre">end_page</span></code> are included to the range).</p>
<blockquote>
<div><ul class="simple">
<li><p>using <strong>:</strong> means reading all document pages;</p></li>
<li><p>using empty <code class="docutils literal notranslate"><span class="pre">end</span></code> – <strong>start:</strong> (e.g. 5:) means reading the document from <code class="docutils literal notranslate"><span class="pre">start</span></code> up to the end of the document;</p></li>
<li><p>using empty <code class="docutils literal notranslate"><span class="pre">start</span></code> – <strong>:end</strong> (e.g. :5) means reading the document from the beginning up to the <code class="docutils literal notranslate"><span class="pre">end</span></code> page;</p></li>
<li><p>using <strong>start:end</strong> means reading document pages from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">end</span></code> inclusively.</p></li>
</ul>
</div></blockquote>
<p>If <code class="docutils literal notranslate"><span class="pre">start</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">end</span></code> or <code class="docutils literal notranslate"><span class="pre">start</span></code> &gt; the number of pages in the document, the empty document will be returned.
If <code class="docutils literal notranslate"><span class="pre">end</span></code> &gt; the number of pages in the document, the document will be read up to its end.
For example, if <code class="docutils literal notranslate"><span class="pre">1:3</span></code> is given, 1, 2 and 3 document pages will be processed.</p>
</td>
</tr>
<tr class="row-even"><td><p>is_one_column_document</p></td>
<td><p>true, false, auto</p></td>
<td><p>auto</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used to set the number of columns if the PDF document is without a textual layer in case it’s known beforehand.
The following values are available:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>true</strong> – the document is single column;</p></li>
<li><p><strong>false</strong> – the document is multi-column (two columns parsing is supported);</p></li>
<li><p><strong>auto</strong> – automatic detection of the number of columns in the document.</p></li>
</ul>
</div></blockquote>
<p>If you are not sure about the number of columns in the documents you need to parse, it is recommended to use <code class="docutils literal notranslate"><span class="pre">auto</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><p>document_orientation</p></td>
<td><p>auto, no_change</p></td>
<td><p>auto</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used to control document orientation analysis for PDF documents without a textual layer.
The following values are available:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>auto</strong> – automatic detection of rotated document pages (rotation angle 0, 90, 180, 270 degrees) and rotation of document pages;</p></li>
<li><p><strong>no_change</strong> – parse document pages as they are without rotated pages detection.</p></li>
</ul>
</div></blockquote>
<p>If you are sure that the documents you need to parse consist of vertical (not rotated) pages, you can use <code class="docutils literal notranslate"><span class="pre">no_change</span></code>.</p>
</td>
</tr>
<tr class="row-even"><td><p>need_header_footer_analysis</p></td>
<td><p>True, False</p></td>
<td><p>False</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader.read" title="dedoc.readers.PdfTxtlayerReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader.read()</span></code></a>,
<a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader.read" title="dedoc.readers.PdfTabbyReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used to <strong>remove</strong> headers and footers of PDF documents from the output result.
If <code class="docutils literal notranslate"><span class="pre">need_header_footer_analysis=False</span></code>, header and footer lines will present in the output as well as all other document lines.
The algorithm is implemented and described in the class <a class="reference internal" href="../modules/pdf_parsing.html#dedoc.readers.pdf_reader.utils.header_footers_analysis.HeaderFooterDetector" title="dedoc.readers.pdf_reader.utils.header_footers_analysis.HeaderFooterDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeaderFooterDetector</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>need_binarization</p></td>
<td><p>True, False</p></td>
<td><p>False</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used to clean background (binarize) for pages of PDF documents without a textual layer.
If the document’s background is heterogeneous, this option may help to improve the result of document text recognition.
By default <code class="docutils literal notranslate"><span class="pre">need_binarization=False</span></code> because its usage may decrease the quality of the document page (and the recognised text on it).</p></td>
</tr>
<tr class="row-even"><td><p>need_pdf_table_analysis</p></td>
<td><p>True, False</p></td>
<td><p>True</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader.read" title="dedoc.readers.PdfTxtlayerReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used to enable table recognition for PDF documents or images.
The table recognition method is used in <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a> and <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader" title="dedoc.readers.PdfTxtlayerReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader</span></code></a>.
If the document has a textual layer, it is recommended to use <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader" title="dedoc.readers.PdfTabbyReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader</span></code></a>,
in this case tables will be parsed much easier and faster.</p></td>
</tr>
<tr class="row-odd"><td><p>table_type</p></td>
<td><p>“”, wo_external_bounds, one_cell_table, split_last_column and their combinaton</p></td>
<td><p>“”</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader.read" title="dedoc.readers.PdfTxtlayerReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>Setting up the table recognition method. The table recognition method is used in <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a> and
<a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader" title="dedoc.readers.PdfTxtlayerReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader</span></code></a>. The value of the parameter specifies the type of tables recognized when processed by
class <a class="reference internal" href="../modules/pdf_parsing.html#dedoc.readers.pdf_reader.pdf_image_reader.table_recognizer.table_recognizer.TableRecognizer" title="dedoc.readers.pdf_reader.pdf_image_reader.table_recognizer.table_recognizer.TableRecognizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableRecognizer</span></code></a>. More details about each parameter value
are disclosed in the class <a class="reference internal" href="../modules/pdf_parsing.html#dedoc.readers.pdf_reader.data_classes.tables.table_type.TableTypeAdditionalOptions" title="dedoc.readers.pdf_reader.data_classes.tables.table_type.TableTypeAdditionalOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableTypeAdditionalOptions</span></code></a> description.
You can use combination of values (for example, <code class="docutils literal notranslate"><span class="pre">wo_external_bounds+one_cell_table</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>need_gost_frame_analysis</p></td>
<td><p>True, False</p></td>
<td><p>False</p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../modules/manager.html#dedoc.DedocManager.parse" title="dedoc.DedocManager.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.DedocManager.parse()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfAutoReader.read" title="dedoc.readers.PdfAutoReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfAutoReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader.read" title="dedoc.readers.PdfTabbyReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader.read" title="dedoc.readers.PdfTxtlayerReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader.read()</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader.read" title="dedoc.readers.PdfImageReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader.read()</span></code></a></p></li>
<li><p><a class="reference internal" href="../modules/readers.html#dedoc.readers.ReaderComposition.read" title="dedoc.readers.ReaderComposition.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dedoc.readers.ReaderComposition.read()</span></code></a></p></li>
</ul>
</td>
<td><p>This option is used to enable GOST (Russian government standard) frame recognition for PDF documents or images.
It allows <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfImageReader</span></code></a>, <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTxtlayerReader" title="dedoc.readers.PdfTxtlayerReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTxtlayerReader</span></code></a> and <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfTabbyReader" title="dedoc.readers.PdfTabbyReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dedoc.readers.PdfTabbyReader</span></code></a>
to properly process the content of the document containing GOST frame, see <a class="reference internal" href="gost_frame_handling.html#gost-frame-handling"><span class="std std-ref">GOST frame handling</span></a> for more details.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gost_frame_handling.html">GOST frame handling</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="attachments_handling.html" class="btn btn-neutral float-left" title="Attachments handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gost_frame_handling.html" class="btn btn-neutral float-right" title="GOST frame handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>