<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dedoc.converters &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dedoc.readers" href="readers.html" />
    <link rel="prev" title="dedoc.data_structures" href="data_structures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dedoc.converters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.AbstractConverter"><code class="docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.AbstractConverter.__init__"><code class="docutils literal notranslate"><span class="pre">AbstractConverter.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.AbstractConverter.can_convert"><code class="docutils literal notranslate"><span class="pre">AbstractConverter.can_convert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.AbstractConverter.convert"><code class="docutils literal notranslate"><span class="pre">AbstractConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.ConverterComposition"><code class="docutils literal notranslate"><span class="pre">ConverterComposition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.ConverterComposition.__init__"><code class="docutils literal notranslate"><span class="pre">ConverterComposition.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.ConverterComposition.convert"><code class="docutils literal notranslate"><span class="pre">ConverterComposition.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.BinaryConverter"><code class="docutils literal notranslate"><span class="pre">BinaryConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.BinaryConverter.can_convert"><code class="docutils literal notranslate"><span class="pre">BinaryConverter.can_convert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.BinaryConverter.convert"><code class="docutils literal notranslate"><span class="pre">BinaryConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.DocxConverter"><code class="docutils literal notranslate"><span class="pre">DocxConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.DocxConverter.convert"><code class="docutils literal notranslate"><span class="pre">DocxConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.ExcelConverter"><code class="docutils literal notranslate"><span class="pre">ExcelConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.ExcelConverter.convert"><code class="docutils literal notranslate"><span class="pre">ExcelConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.PptxConverter"><code class="docutils literal notranslate"><span class="pre">PptxConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.PptxConverter.convert"><code class="docutils literal notranslate"><span class="pre">PptxConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.PDFConverter"><code class="docutils literal notranslate"><span class="pre">PDFConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.PDFConverter.convert"><code class="docutils literal notranslate"><span class="pre">PDFConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.PNGConverter"><code class="docutils literal notranslate"><span class="pre">PNGConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.PNGConverter.convert"><code class="docutils literal notranslate"><span class="pre">PNGConverter.convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dedoc.converters.TxtConverter"><code class="docutils literal notranslate"><span class="pre">TxtConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedoc.converters.TxtConverter.convert"><code class="docutils literal notranslate"><span class="pre">TxtConverter.convert()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dedoc.converters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/converters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dedoc-converters">
<span id="id1"></span><h1>dedoc.converters<a class="headerlink" href="#dedoc-converters" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.AbstractConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">AbstractConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converted_extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converted_mimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/abstract_converter.html#AbstractConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.AbstractConverter" title="Permalink to this definition"></a></dt>
<dd><p>This class provides the common methods for all converters: can_convert() and convert().</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.AbstractConverter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converted_extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converted_mimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/abstract_converter.html#AbstractConverter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.AbstractConverter.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – configuration of the converter, e.g. logger for logging</p></li>
<li><p><strong>converted_extensions</strong> – set of supported files extensions with a dot, for example {.doc, .pdf}</p></li>
<li><p><strong>converted_mimes</strong> – set of supported MIME types of files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.AbstractConverter.can_convert">
<span class="sig-name descname"><span class="pre">can_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/abstract_converter.html#AbstractConverter.can_convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.AbstractConverter.can_convert" title="Permalink to this definition"></a></dt>
<dd><p>Check if this converter can convert file.
You should provide at least one of the following parameters: file_path, extension, mime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – path of the file to convert</p></li>
<li><p><strong>extension</strong> – file extension, for example .doc or .pdf</p></li>
<li><p><strong>mime</strong> – MIME type of file</p></li>
<li><p><strong>parameters</strong> – any additional parameters for the given document</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the indicator of possibility to convert this file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.AbstractConverter.convert">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/abstract_converter.html#AbstractConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.AbstractConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the given file to another format if it’s possible.
This method can only be called on appropriate files, ensure that <a class="reference internal" href="#dedoc.converters.AbstractConverter.can_convert" title="dedoc.converters.AbstractConverter.can_convert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">can_convert()</span></code></a>         is True for the given file.
If the file format is unsupported the ConversionException will be thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – path of the file to convert</p></li>
<li><p><strong>parameters</strong> – parameters of converting, see <a class="reference internal" href="../parameters/parameters.html#parameters-description"><span class="std std-ref">Parameters description</span></a> for more details</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path of converted file if conversion was executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.ConverterComposition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">ConverterComposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">converters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><span class="pre">AbstractConverter</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/converter_composition.html#ConverterComposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.ConverterComposition" title="Permalink to this definition"></a></dt>
<dd><p>This class allows to convert any document into the predefined list of formats according to the available list of converters.
The list of converters is set via the class constructor.
The first suitable converter is used (the one whose method <a class="reference internal" href="#dedoc.converters.AbstractConverter.can_convert" title="dedoc.converters.AbstractConverter.can_convert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">can_convert()</span></code></a> returns True),     so the order of converters is important.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.ConverterComposition.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">converters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><span class="pre">AbstractConverter</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/converter_composition.html#ConverterComposition.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.ConverterComposition.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>converters</strong> – the list of converters that have methods can_convert() and convert(), they are used for files converting into specified formats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.ConverterComposition.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/converter_composition.html#ConverterComposition.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.ConverterComposition.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert file if there is the converter that can do it.
If there isn’t any converter that is able to convert the file, it isn’t changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – path of the file to convert</p></li>
<li><p><strong>parameters</strong> – parameters of converting, see <a class="reference internal" href="../parameters/parameters.html#parameters-description"><span class="std std-ref">Parameters description</span></a> for more details</p></li>
<li><p><strong>extension</strong> – file extension, for example .doc or .pdf</p></li>
<li><p><strong>mime</strong> – MIME type of file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path of converted file if conversion was executed else path of the original file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.BinaryConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">BinaryConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/binary_converter.html#BinaryConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.BinaryConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts image-like documents with <cite>mime=application/octet-stream</cite> into PNG.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.BinaryConverter.can_convert">
<span class="sig-name descname"><span class="pre">can_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/binary_converter.html#BinaryConverter.can_convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.BinaryConverter.can_convert" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the document is image-like (e.g. it has .bmp, .jpg, .tiff, etc. extension) and has <cite>mime=application/octet-stream</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.BinaryConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/binary_converter.html#BinaryConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.BinaryConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the image-like and application/octet-stream documents into files with .png extension.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.DocxConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">DocxConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/docx_converter.html#DocxConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.DocxConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts docx-like documents (.doc, .rtf, .odt) into DOCX using the soffice application.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.DocxConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/docx_converter.html#DocxConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.DocxConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the docx-like documents into files with .docx extension using the soffice application.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.ExcelConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">ExcelConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/excel_converter.html#ExcelConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.ExcelConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts xlsx-like documents (.xls, .ods) into XLSX using the soffice application.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.ExcelConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/excel_converter.html#ExcelConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.ExcelConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the xlsx-like documents into files with .xlsx extension using the soffice application.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.PptxConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">PptxConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/pptx_converter.html#PptxConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.PptxConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts pptx-like documents (.ppt, .odp) into PPTX using the soffice application.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.PptxConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/pptx_converter.html#PptxConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.PptxConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the pptx-like documents into files with .pptx extension using the soffice application.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.PDFConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">PDFConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/pdf_converter.html#PDFConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.PDFConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts pdf-like documents (.djvu) into PDF using the ddjvu application.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.PDFConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/pdf_converter.html#PDFConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.PDFConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the pdf-like documents into files with .pdf extension using the ddjvu application.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.PNGConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">PNGConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/png_converter.html#PNGConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.PNGConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts image-like (.bmp, .jpg, .tiff, etc.) documents into PNG.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.PNGConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/png_converter.html#PNGConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.PNGConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the image-like documents into files with .png extension.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.converters.TxtConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.converters.</span></span><span class="sig-name descname"><span class="pre">TxtConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/txt_converter.html#TxtConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.TxtConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.concrete_converters.abstract_converter.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a></p>
<p>Converts txt-like documents (.xml) into TXT by simple renaming.
Look to the <a class="reference internal" href="#dedoc.converters.AbstractConverter" title="dedoc.converters.AbstractConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConverter</span></code></a> documentation to get the information about the methods’ parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dedoc.converters.TxtConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/dedoc/converters/concrete_converters/txt_converter.html#TxtConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.converters.TxtConverter.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the txt-like documents into files with .txt extension by renaming it.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_structures.html" class="btn btn-neutral float-left" title="dedoc.data_structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="readers.html" class="btn btn-neutral float-right" title="dedoc.readers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>