<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main classes related to the structure extraction via lines classification &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding support for a new language to Dedoc" href="../add_new_language.html" />
    <link rel="prev" title="Hierarchy level for document lines" href="hierarchy_level.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-heuristic-rules">Implementing structure extractor using heuristic rules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-lines-classification">Implementing structure extractor using lines classification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_creation.html">Dataset creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="features_extraction.html">Features extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="lines_classification.html">Lines classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html">Lines post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Adding implemented extractor to the main pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="hierarchy_level.html">Hierarchy level for document lines</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Main classes related to the structure extraction via lines classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features-extraction">Features extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#training-utilities">Training utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classification">Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
      <li class="breadcrumb-item active">Main classes related to the structure extraction via lines classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/add_new_structure_type/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-classes-related-to-the-structure-extraction-via-lines-classification">
<h1>Main classes related to the structure extraction via lines classification<a class="headerlink" href="#main-classes-related-to-the-structure-extraction-via-lines-classification" title="Permalink to this heading"></a></h1>
<p>Here described the main classes used for features extraction from textual lines,
line classifier training and classifier usage for lines’ types prediction.</p>
<section id="features-extraction">
<h2>Features extraction<a class="headerlink" href="#features-extraction" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.structure_extractors.feature_extractors.abstract_extractor.</span></span><span class="sig-name descname"><span class="pre">AbstractFeatureExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dedoc/structure_extractors/feature_extractors/abstract_extractor.html#AbstractFeatureExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="training-utilities">
<h2>Training utilities<a class="headerlink" href="#training-utilities" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.train.trainers.data_loader.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.train.trainers.data_loader.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scripts/train/trainers/data_loader.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.data_loader.DataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Class for downloading data from the cloud, distributing lines into document groups and sorting them.
Returns data in form of document lines with their labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.data_loader.DataLoader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/data_loader.html#DataLoader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.data_loader.DataLoader.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_dir</strong> – path to the directory where to store downloaded dataset</p></li>
<li><p><strong>label_transformer</strong> – function for mapping initial data labels into the labels for classifier training</p></li>
<li><p><strong>logger</strong> – logger for logging details of dataset loading</p></li>
<li><p><strong>data_url</strong> – url to download data from</p></li>
<li><p><strong>config</strong> – any custom configuration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.data_loader.DataLoader.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading_with_annotation_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/data_loader.html#DataLoader.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.data_loader.DataLoader.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Download data from a cloud at <cite>self.data_url</cite> and sort document lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_cache</strong> – whether to use cached data (if dataset is already downloaded) or download it anyway</p></li>
<li><p><strong>loading_with_annotation_update</strong> – True if the dataset is out of date (lines’ annotations in dataset are out of date.
Not recommended method of loading dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of documents, which are lists of lines with labels of the training dataset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.train.trainers.dataset.LineClassifierDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.train.trainers.dataset.</span></span><span class="sig-name descname"><span class="pre">LineClassifierDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scripts/train/trainers/dataset.html#LineClassifierDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.dataset.LineClassifierDataset" title="Permalink to this definition"></a></dt>
<dd><p>Dataset of lines in form of a feature matrix (with already extracted features)</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.dataset.LineClassifierDataset.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/dataset.html#LineClassifierDataset.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.dataset.LineClassifierDataset.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – pandas dataframe with features and metadata, columns are features (and metadata), rows are documents’ lines</p></li>
<li><p><strong>feature_list</strong> – list of feature columns’ names</p></li>
<li><p><strong>group_name</strong> – name of the group column, e.g., “document” (dataset is split into groups, one group of lines is related to one document)</p></li>
<li><p><strong>label_name</strong> – name of the label column, e.g., “label”</p></li>
<li><p><strong>text_name</strong> – name of the column with lines’ text, e.g., “text”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scripts.train.trainers.dataset.LineClassifierDataset.features">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#scripts.train.trainers.dataset.LineClassifierDataset.features" title="Permalink to this definition"></a></dt>
<dd><p>pandas dataframe with features, columns are features, rows are documents’ lines</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scripts.train.trainers.dataset.LineClassifierDataset.labels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Series</span></em><a class="headerlink" href="#scripts.train.trainers.dataset.LineClassifierDataset.labels" title="Permalink to this definition"></a></dt>
<dd><p>a vector of labels for each line</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.dataset.LineClassifierDataset.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/dataset.html#LineClassifierDataset.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.dataset.LineClassifierDataset.save" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – path to the directory where the dataset will be saved</p></li>
<li><p><strong>csv_only</strong> – whether to save only csv-file instead of saving dataset as a directory with csv, pkl and json files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path to the directory where the dataset is saved</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.train.trainers.base_sklearn_line_classifier.</span></span><span class="sig-name descname"><span class="pre">BaseClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">XGBClassifier</span></code></p>
<p>Base class for a classifier.
See documentation of <a class="reference external" href="https://xgboost.readthedocs.io/en/stable/python/python_api.html#xgboost.XGBClassifier">XGBClassifier</a> to get more details.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.train.trainers.base_sklearn_line_classifier.</span></span><span class="sig-name descname"><span class="pre">BaseSklearnLineClassifierTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor"><span class="pre">AbstractFeatureExtractor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_features_importances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseSklearnLineClassifierTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer" title="Permalink to this definition"></a></dt>
<dd><p>Base class for training <a class="reference internal" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier" title="scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseClassifier</span></code></a>.
It provides data loading and saving, classifier training and cross-validation.
During cross-validation, classifier errors are saved into <cite>errors</cite> directory inside <cite>tmp_dir</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.__get_labels">
<span class="sig-name descname"><span class="pre">__get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.__get_labels" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – list of documents, which are lists of lines with labels of the training dataset</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a flattened list of lines’ labels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor"><span class="pre">AbstractFeatureExtractor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_features_importances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseSklearnLineClassifierTrainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_url</strong> – url to download training data for <a class="reference internal" href="#scripts.train.trainers.data_loader.DataLoader" title="scripts.train.trainers.data_loader.DataLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></a></p></li>
<li><p><strong>logger</strong> – logger for logging details of classifier training</p></li>
<li><p><strong>feature_extractor</strong> – feature extractor for making feature matrix from document lines</p></li>
<li><p><strong>path_out</strong> – full path (with filename) to save a trained model</p></li>
<li><p><strong>path_scores</strong> – full path to the JSON file to save the scores (accuracy) of a trained classifier (won’t be saved if None)</p></li>
<li><p><strong>path_features_importances</strong> – full path to the XLSX file to save information about most important features for classifier (won’t be saved if None)</p></li>
<li><p><strong>tmp_dir</strong> – path to the directory where to save downloaded training data and the classifier’s errors, “/tmp” if None is provided</p></li>
<li><p><strong>train_size</strong> – proportion of the training data, value can be in the diapason (0;1) or (0;100)</p></li>
<li><p><strong>classifier_parameters</strong> – parameters for the classifier initialization</p></li>
<li><p><strong>label_transformer</strong> – function for mapping initial data labels into the labels for classifier training, labels identity if None is provided</p></li>
<li><p><strong>random_seed</strong> – seed for the classifier initialization</p></li>
<li><p><strong>get_sample_weight</strong> – function for <cite>sample_weight</cite> calculating: LineWithLabel-&gt;weight [0,1] for setting line importance during classifier training,
LineWithLabel-&gt;1 if None is provided</p></li>
<li><p><strong>n_splits</strong> – number of data splits for cross-validation</p></li>
<li><p><strong>config</strong> – any custom configuration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.__save_dataset_lines">
<span class="sig-name descname"><span class="pre">__save_dataset_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.__save_dataset_lines" title="Permalink to this definition"></a></dt>
<dd><p>Save training dataset in form of a feature matrix (<a class="reference internal" href="#scripts.train.trainers.dataset.LineClassifierDataset" title="scripts.train.trainers.dataset.LineClassifierDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineClassifierDataset</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – list of documents, which are lists of lines with labels of the training dataset</p></li>
<li><p><strong>path</strong> – path to the directory where the dataset will be saved</p></li>
<li><p><strong>csv_only</strong> – whether to save only csv-file instead of saving dataset as a directory with csv, pkl and json files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path to the directory where the dataset is saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer._cross_val">
<span class="sig-name descname"><span class="pre">_cross_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_errors_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseSklearnLineClassifierTrainer._cross_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer._cross_val" title="Permalink to this definition"></a></dt>
<dd><p>Cross-validate the classifier and save its errors on validation data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – list of documents, which are lists of lines with labels of the training dataset</p></li>
<li><p><strong>save_errors_images</strong> – whether to visualize errors line classification (<a class="reference internal" href="#scripts.train.trainers.errors_saver.ErrorsSaver" title="scripts.train.trainers.errors_saver.ErrorsSaver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorsSaver</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with classifier scores during cross-validation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer._get_classifier">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_classifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier" title="scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier"><span class="pre">BaseClassifier</span></a></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseSklearnLineClassifierTrainer._get_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer._get_classifier" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>classifier instance for training</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer._save_features_importances">
<span class="sig-name descname"><span class="pre">_save_features_importances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier" title="scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier"><span class="pre">BaseClassifier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseSklearnLineClassifierTrainer._save_features_importances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer._save_features_importances" title="Permalink to this definition"></a></dt>
<dd><p>Save information about most important features for classifier during training into a file with path <cite>self.path_features_importances</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – classifier trained on the features with names <cite>feature_names</cite></p></li>
<li><p><strong>feature_names</strong> – column names of the feature matrix, that was used for classifier training</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_val_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_errors_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/base_sklearn_line_classifier.html#BaseSklearnLineClassifierTrainer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the line classifier with cross-validation and errors statistics saving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_cache</strong> – whether to use cached training data (<a class="reference internal" href="#scripts.train.trainers.data_loader.DataLoader" title="scripts.train.trainers.data_loader.DataLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></a>)</p></li>
<li><p><strong>cross_val_only</strong> – whether to execute only cross-validation, without training and saving a resulting classifier</p></li>
<li><p><strong>save_dataset</strong> – whether to save training dataset in form of a feature matrix (<a class="reference internal" href="#scripts.train.trainers.dataset.LineClassifierDataset" title="scripts.train.trainers.dataset.LineClassifierDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineClassifierDataset</span></code></a>)</p></li>
<li><p><strong>save_errors_images</strong> – whether to visualize errors line classification (<a class="reference internal" href="#scripts.train.trainers.errors_saver.ErrorsSaver" title="scripts.train.trainers.errors_saver.ErrorsSaver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorsSaver</span></code></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.train.trainers.xgboost_line_classifier_trainer.</span></span><span class="sig-name descname"><span class="pre">XGBoostLineClassifierTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor"><span class="pre">AbstractFeatureExtractor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_features_importances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">LineWithLabel</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scripts/train/trainers/xgboost_line_classifier_trainer.html#XGBoostLineClassifierTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer" title="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSklearnLineClassifierTrainer</span></code></a></p>
<p>Trainer of XGBoost line classifier.
See documentation of <a class="reference external" href="https://xgboost.readthedocs.io/en/stable/python/python_api.html#xgboost.XGBClassifier">XGBClassifier</a> to get more details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer._get_classifier">
<span class="sig-name descname"><span class="pre">_get_classifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">XGBClassifier</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/xgboost_line_classifier_trainer.html#XGBoostLineClassifierTrainer._get_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer._get_classifier" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the XGBClassifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XGBClassifier instance for training</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer._save_features_importances">
<span class="sig-name descname"><span class="pre">_save_features_importances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">XGBClassifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/xgboost_line_classifier_trainer.html#XGBoostLineClassifierTrainer._save_features_importances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer._save_features_importances" title="Permalink to this definition"></a></dt>
<dd><p>Save information about most important features for XGBClassifier using <a class="reference external" href="https://github.com/limexp/xgbfir">xgbfir</a> library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – XGBClassifier trained on the features with names <cite>feature_names</cite></p></li>
<li><p><strong>feature_names</strong> – column names of the feature matrix, that was used for classifier training</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.train.trainers.errors_saver.ErrorsSaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.train.trainers.errors_saver.</span></span><span class="sig-name descname"><span class="pre">ErrorsSaver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scripts/train/trainers/errors_saver.html#ErrorsSaver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.errors_saver.ErrorsSaver" title="Permalink to this definition"></a></dt>
<dd><p>Class for saving line classifier’s errors during training.
Errors are saved in the directory with a path <cite>errors_path</cite> as a list of TXT files.
Each TXT file contains information about lines with similar errors (same substitution true_type -&gt; predicted_type).</p>
<p>In addition, images can be saved for misclassified lines visualization (misclassified lines are highlighted by a bounding box).</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.train.trainers.errors_saver.ErrorsSaver.save_errors">
<span class="sig-name descname"><span class="pre">save_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_cnt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors_uids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_errors_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/scripts/train/trainers/errors_saver.html#ErrorsSaver.save_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.train.trainers.errors_saver.ErrorsSaver.save_errors" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_cnt</strong> – counter of label pairs (y_true, y_pred) where y_true != y_pred</p></li>
<li><p><strong>errors_uids</strong> – list of lines’ uids corresponding misclassified lines</p></li>
<li><p><strong>csv_path</strong> – path to the csv-file with dataset in form of a feature matrix (<a class="reference internal" href="#scripts.train.trainers.dataset.LineClassifierDataset" title="scripts.train.trainers.dataset.LineClassifierDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineClassifierDataset</span></code></a>)</p></li>
<li><p><strong>save_errors_images</strong> – whether to save images with highlighted misclassified lines, if True images will be saved in “errors_images.zip”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dedoc.structure_extractors.line_type_classifiers.abstract_line_type_classifier.AbstractLineTypeClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.structure_extractors.line_type_classifiers.abstract_line_type_classifier.</span></span><span class="sig-name descname"><span class="pre">AbstractLineTypeClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dedoc/structure_extractors/line_type_classifiers/abstract_line_type_classifier.html#AbstractLineTypeClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.structure_extractors.line_type_classifiers.abstract_line_type_classifier.AbstractLineTypeClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Abstract class for lines classification with predict method.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dedoc.structure_extractors.line_type_classifiers.abstract_pickled_classifier.AbstractPickledLineTypeClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dedoc.structure_extractors.line_type_classifiers.abstract_pickled_classifier.</span></span><span class="sig-name descname"><span class="pre">AbstractPickledLineTypeClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dedoc/structure_extractors/line_type_classifiers/abstract_pickled_classifier.html#AbstractPickledLineTypeClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dedoc.structure_extractors.line_type_classifiers.abstract_pickled_classifier.AbstractPickledLineTypeClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dedoc.structure_extractors.line_type_classifiers.abstract_line_type_classifier.AbstractLineTypeClassifier" title="dedoc.structure_extractors.line_type_classifiers.abstract_line_type_classifier.AbstractLineTypeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractLineTypeClassifier</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for lines classification with functionality of loading and saving a classifier.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hierarchy_level.html" class="btn btn-neutral float-left" title="Hierarchy level for document lines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../add_new_language.html" class="btn btn-neutral float-right" title="Adding support for a new language to Dedoc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>