<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding implemented extractor to the main pipeline &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hierarchy level for document lines" href="hierarchy_level.html" />
    <link rel="prev" title="Lines post-processing" href="post_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-heuristic-rules">Implementing structure extractor using heuristic rules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-lines-classification">Implementing structure extractor using lines classification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_creation.html">Dataset creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="features_extraction.html">Features extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="lines_classification.html">Lines classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html">Lines post-processing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adding implemented extractor to the main pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="hierarchy_level.html">Hierarchy level for document lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html">Main classes related to the structure extraction via lines classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
      <li class="breadcrumb-item active">Adding implemented extractor to the main pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/add_new_structure_type/conclusion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-implemented-extractor-to-the-main-pipeline">
<span id="add-structure-type-conclusion"></span><h1>Adding implemented extractor to the main pipeline<a class="headerlink" href="#adding-implemented-extractor-to-the-main-pipeline" title="Permalink to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Before doing this step, implementation of a structure extractor should be done.
<a class="reference internal" href="../add_new_structure_type.html#add-structure-type"><span class="std std-ref">Here</span></a> there is an instruction how to add a new structure extractor.</p>
</div>
<p>All implemented document handlers are linked in <a class="reference external" href="https://github.com/ispras/dedoc/blob/master/dedoc/manager_config.py">dedoc/manager_config.py</a>
You may edit this file or create your own <code class="docutils literal notranslate"><span class="pre">manager_config</span></code> with dedoc handlers you need and
your custom handlers directly in your code.</p>
<p>Let’s consider an example.
In the <a class="reference internal" href="post_processing.html#add-structure-type-post-processing"><span class="std std-ref">tutorial</span></a> about structure extractor implementation,
we implemented the class <code class="docutils literal notranslate"><span class="pre">ArticleStructureExtractor</span></code> for handling English scientific articles in PDF format.
Example of a manager config with PDF handlers and the implemented structure extractor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">article_structure_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArticleStructureExtractor</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc</span><span class="w"> </span><span class="kn">import</span> <span class="n">DedocManager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.attachments_handler</span><span class="w"> </span><span class="kn">import</span> <span class="n">AttachmentsHandler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.converters</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConverterComposition</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.metadata_extractors</span><span class="w"> </span><span class="kn">import</span> <span class="n">MetadataExtractorComposition</span><span class="p">,</span> <span class="n">PdfMetadataExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.readers</span><span class="w"> </span><span class="kn">import</span> <span class="n">PdfAutoReader</span><span class="p">,</span> <span class="n">ReaderComposition</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_constructors</span><span class="w"> </span><span class="kn">import</span> <span class="n">StructureConstructorComposition</span><span class="p">,</span> <span class="n">TreeConstructor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors</span><span class="w"> </span><span class="kn">import</span> <span class="n">StructureExtractorComposition</span>

<span class="n">manager_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">converter</span><span class="o">=</span><span class="n">ConverterComposition</span><span class="p">(</span><span class="n">converters</span><span class="o">=</span><span class="p">[]),</span>
    <span class="n">reader</span><span class="o">=</span><span class="n">ReaderComposition</span><span class="p">(</span><span class="n">readers</span><span class="o">=</span><span class="p">[</span><span class="n">PdfAutoReader</span><span class="p">()]),</span>
    <span class="n">structure_extractor</span><span class="o">=</span><span class="n">StructureExtractorComposition</span><span class="p">(</span><span class="n">extractors</span><span class="o">=</span><span class="p">{</span><span class="n">ArticleStructureExtractor</span><span class="o">.</span><span class="n">document_type</span><span class="p">:</span> <span class="n">ArticleStructureExtractor</span><span class="p">()},</span>
                                                      <span class="n">default_key</span><span class="o">=</span><span class="n">ArticleStructureExtractor</span><span class="o">.</span><span class="n">document_type</span><span class="p">),</span>
    <span class="n">structure_constructor</span><span class="o">=</span><span class="n">StructureConstructorComposition</span><span class="p">(</span><span class="n">constructors</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;tree&quot;</span><span class="p">:</span> <span class="n">TreeConstructor</span><span class="p">()},</span> <span class="n">default_constructor</span><span class="o">=</span><span class="n">TreeConstructor</span><span class="p">()),</span>
    <span class="n">document_metadata_extractor</span><span class="o">=</span><span class="n">MetadataExtractorComposition</span><span class="p">(</span><span class="n">extractors</span><span class="o">=</span><span class="p">[</span><span class="n">PdfMetadataExtractor</span><span class="p">()]),</span>
    <span class="n">attachments_handler</span><span class="o">=</span><span class="n">AttachmentsHandler</span><span class="p">(),</span>
<span class="p">)</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">DedocManager</span><span class="p">(</span><span class="n">manager_config</span><span class="o">=</span><span class="n">manager_config</span><span class="p">)</span>
</pre></div>
</div>
<p>After initialization of <code class="docutils literal notranslate"><span class="pre">manager</span></code>, it can be used for document parsing,
<code class="docutils literal notranslate"><span class="pre">document_type</span></code> parameter is equal to the <code class="docutils literal notranslate"><span class="pre">ArticleStructureExtractor.document_type</span></code> attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="n">file_path</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;document_type&quot;</span><span class="p">:</span> <span class="s2">&quot;article&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post_processing.html" class="btn btn-neutral float-left" title="Lines post-processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hierarchy_level.html" class="btn btn-neutral float-right" title="Hierarchy level for document lines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>