<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features extraction &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lines classification" href="lines_classification.html" />
    <link rel="prev" title="Dataset creation" href="dataset_creation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-heuristic-rules">Implementing structure extractor using heuristic rules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-lines-classification">Implementing structure extractor using lines classification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_creation.html">Dataset creation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Features extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-implementation-of-a-feature-extractor-for-english-articles">Example: implementation of a feature extractor for English articles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lines_classification.html">Lines classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html">Lines post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Adding implemented extractor to the main pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="hierarchy_level.html">Hierarchy level for document lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html">Main classes related to the structure extraction via lines classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
      <li class="breadcrumb-item active">Features extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/add_new_structure_type/features_extraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features-extraction">
<span id="add-structure-type-features-extraction"></span><h1>Features extraction<a class="headerlink" href="#features-extraction" title="Permalink to this heading"></a></h1>
<p>According to the <a class="reference internal" href="../add_new_structure_type.html#classification-structure-extractor"><span class="std std-ref">description of the pipeline for structure extraction</span></a>,
we should define how to extract feature matrix for a given document.
In feature matrix, each column represents one feature, each row corresponds one document line.
Thus, having a feature matrix for a document, we can feed it to the lines classifier and get lines’ types.</p>
<p>To get a feature matrix for a certain document domain, one should implement a specific class –
an inheritor of the <a class="reference internal" href="classes.html#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFeatureExtractor</span></code></a>.
This class contains a list of useful methods that can be tips for features extracting for a new domain.</p>
<p>The new custom domain-specific feature extractor should be an inheritor of the <a class="reference internal" href="classes.html#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFeatureExtractor</span></code></a>
and, therefore, implement all its abstract methods. The most important method is
<code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code>,
that is utilized for transforming document lines into a feature matrix.</p>
<section id="example-implementation-of-a-feature-extractor-for-english-articles">
<h2>Example: implementation of a feature extractor for English articles<a class="headerlink" href="#example-implementation-of-a-feature-extractor-for-english-articles" title="Permalink to this heading"></a></h2>
<p>In the <a class="reference internal" href="dataset_creation.html#add-structure-type-dataset-creation"><span class="std std-ref">dataset creation tutorial</span></a>,
we used an example domain of English articles.
Here we continue this example and implement <code class="docutils literal notranslate"><span class="pre">ArticleFeatureExtractor</span></code>.</p>
<p>Let’s implement the basic methods of the parent class:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">parameters()</span></code> –
we don’t plan to use any parameters in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, so an empty dictionary can be returned;</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code> –
here we implement a basic scheme of features extraction from each document and their concatenation.</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">],</span> <span class="n">y</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ArticleFeatureExtractor&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">]],</span> <span class="n">y</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="c1"># merge matrices for all documents into one</span>
        <span class="n">result_matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">__process_document</span><span class="p">(</span><span class="n">document</span><span class="p">)</span> <span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># sort columns names for reproducibility on different systems</span>
        <span class="n">features</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result_matrix</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result_matrix</span><span class="p">[</span><span class="n">features</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>To find the most suitable features for a feature extractor, it’s better to look into the data first.
The example <a class="reference download internal" download="" href="../../_downloads/62de0df2e2417ad4662495b621b54de8/archive.zip"><code class="xref download docutils literal notranslate"><span class="pre">archive.zip</span></code></a> with few articles
can suggest using specific regular expressions or keywords.
In our example, the dataset is too small to consider all possible variants adequately.
In real life, we recommend at least 30 various documents of the domain to be included to the training data.</p>
<p>From the given data, we can conclude frequently used keywords and patterns in named items and captions.
This forms some regular expressions and predefined lists of keywords:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">named_item_keywords</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;abstract&quot;</span><span class="p">,</span> <span class="s2">&quot;introduction&quot;</span><span class="p">,</span> <span class="s2">&quot;relatedwork&quot;</span><span class="p">,</span> <span class="s2">&quot;conclusion&quot;</span><span class="p">,</span> <span class="s2">&quot;references&quot;</span><span class="p">,</span> <span class="s2">&quot;appendix&quot;</span><span class="p">,</span> <span class="s2">&quot;acknowledgements&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">caption_keywords</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;listing&quot;</span><span class="p">,</span> <span class="s2">&quot;algorithm&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start_regexps</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">regexps_item</span><span class="p">,</span>  <span class="c1"># list like 1.</span>
            <span class="n">regexps_digits_with_dots</span><span class="p">,</span>  <span class="c1"># lists like 1.1.1. or 1.1.1</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*\d+\s&quot;</span><span class="p">),</span>  <span class="c1"># digits and space after them</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>Let’s implement a method that makes a feature vector for one document line.
We suggest the following groups of features to extract for each line:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>visual features</strong> – information about document formatting, e.g., spacing between two lines,
font size and boldness, etc. Several methods of formatting extraction are available in
the class <a class="reference internal" href="classes.html#dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor" title="dedoc.structure_extractors.feature_extractors.abstract_extractor.AbstractFeatureExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFeatureExtractor</span></code></a>,
that may be used in a custom feature extractor.</p></li>
<li><p><strong>textual features</strong> – features based on domain-specific regular expressions, keywords,
and other information about the text.</p></li>
<li><p><strong>statistical features</strong> – some statistical information, e.g. line number in the document, its length, etc.</p></li>
</ul>
</div></blockquote>
<p>Let’s implement the method that extracts the aforesaid groups of features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">_one_line_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="n">LineWithMeta</span><span class="p">,</span> <span class="n">total_lines</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>
        <span class="c1"># visual features</span>
        <span class="k">yield</span> <span class="s2">&quot;indentation&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_indentation</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_spacing</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;font_size&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_size</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bold</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">bold_percent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bold_percent</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;bold_percent&quot;</span><span class="p">,</span> <span class="n">bold_percent</span>
        <span class="k">yield</span> <span class="s2">&quot;fully_bold&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">bold_percent</span> <span class="o">==</span> <span class="mf">1.</span><span class="p">)</span>

        <span class="c1"># textual features</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">text_wo_spaces</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;is_named_item&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">text_wo_spaces</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">named_item_keywords</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;is_caption&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">caption_keywords</span> <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text_wo_spaces</span><span class="p">])</span>
        <span class="k">yield</span> <span class="s2">&quot;digits_number&quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text_wo_spaces</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;at_number&quot;</span><span class="p">,</span> <span class="n">text_wo_spaces</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;is_lower&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">islower</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;is_upper&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">isupper</span><span class="p">())</span>
        <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_regexp</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_regexps</span><span class="p">)</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">get_prefix</span><span class="p">([</span><span class="n">DottedPrefix</span><span class="p">],</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="p">(</span><span class="s2">&quot;dotted_depth&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="o">.</span><span class="n">numbers</span><span class="p">))</span> <span class="k">if</span> <span class="n">prefix</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">DottedPrefix</span><span class="o">.</span><span class="n">name</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;dotted_depth&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># statistical features</span>
        <span class="k">yield</span> <span class="s2">&quot;text_length&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;words_number&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;line_id&quot;</span><span class="p">,</span> <span class="n">normalization_by_min_max</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">line_id</span><span class="p">,</span> <span class="n">min_v</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_v</span><span class="o">=</span><span class="n">total_lines</span><span class="p">)</span>
</pre></div>
</div>
<p>There are other potentially useful tips:</p>
<blockquote>
<div><ul class="simple">
<li><p>In documents of some domains, we may encounter numerated items.
To add features related to the numeration, we can use the existing functionality:
<code class="docutils literal notranslate"><span class="pre">ListFeaturesExtractor</span></code> class and <code class="xref py py-meth docutils literal notranslate"><span class="pre">_list_features()</span></code> method.</p></li>
<li><p>Values of some features may vary depending on the document, but their relative value can be important.
For example, lines with a bigger font size may be important structure units.
In this case, normalization can help, <code class="xref py py-meth docutils literal notranslate"><span class="pre">_normalize_features()</span></code> method.</p></li>
<li><p>We can use contextual nature of the data.
For this purpose, we can add features of previous or next lines to the features of the current line.</p></li>
</ul>
</div></blockquote>
<p>To finish implementation of the feature extractor for articles, let’s add a method of feature extraction for one document:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">__process_document</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="c1"># features for numbered items</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">list_features_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_feature_extractor</span><span class="o">.</span><span class="n">one_document</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="n">list_features_df</span><span class="p">[</span><span class="s2">&quot;list_item&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_features</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

        <span class="c1"># other features</span>
        <span class="n">features_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_one_line_features</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
                <span class="n">features_dict</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">features_dict</span><span class="p">)</span>

        <span class="c1"># features normalization</span>
        <span class="n">features_df</span><span class="p">[</span><span class="s2">&quot;indentation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize_features</span><span class="p">(</span><span class="n">features_df</span><span class="o">.</span><span class="n">indentation</span><span class="p">)</span>
        <span class="n">features_df</span><span class="p">[</span><span class="s2">&quot;font_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize_features</span><span class="p">(</span><span class="n">features_df</span><span class="o">.</span><span class="n">font_size</span><span class="p">)</span>

        <span class="c1"># add features of 3 previous and 3 next neighbor lines</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_next_line_features</span><span class="p">(</span><span class="n">features_df</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="c1"># merge all features in one matrix</span>
        <span class="n">result_matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">features_df</span><span class="p">,</span> <span class="n">list_features_df</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result_matrix</span>
</pre></div>
</div>
<p>The file with the feature extractor should be placed in <code class="docutils literal notranslate"><span class="pre">dedoc/structure_extractors/feature_extractors</span></code>.
The resulting file with the feature extractor for English articles (our example) can be downloaded
<a class="reference download internal" download="" href="../../_downloads/8d3b0c00def4430f86e53089522da840/article_feature_extractor.py"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>Or you may copy the code below.</p>
<div class="toggle docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.data_structures.line_with_meta</span><span class="w"> </span><span class="kn">import</span> <span class="n">LineWithMeta</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.feature_extractors.abstract_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">AbstractFeatureExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.feature_extractors.list_features.list_features_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">ListFeaturesExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.feature_extractors.list_features.list_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_prefix</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.feature_extractors.list_features.prefix.dotted_prefix</span><span class="w"> </span><span class="kn">import</span> <span class="n">DottedPrefix</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.feature_extractors.list_features.prefix.roman_prefix</span><span class="w"> </span><span class="kn">import</span> <span class="n">RomanPrefix</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.feature_extractors.utils_feature_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">normalization_by_min_max</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.hierarchy_level_builders.utils_reg</span><span class="w"> </span><span class="kn">import</span> <span class="n">regexps_digits_with_dots</span><span class="p">,</span> <span class="n">regexps_item</span>


<span class="k">class</span><span class="w"> </span><span class="nc">ArticleFeatureExtractor</span><span class="p">(</span><span class="n">AbstractFeatureExtractor</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">named_item_keywords</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;abstract&quot;</span><span class="p">,</span> <span class="s2">&quot;introduction&quot;</span><span class="p">,</span> <span class="s2">&quot;relatedwork&quot;</span><span class="p">,</span> <span class="s2">&quot;conclusion&quot;</span><span class="p">,</span> <span class="s2">&quot;references&quot;</span><span class="p">,</span> <span class="s2">&quot;appendix&quot;</span><span class="p">,</span> <span class="s2">&quot;acknowledgements&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">caption_keywords</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;listing&quot;</span><span class="p">,</span> <span class="s2">&quot;algorithm&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start_regexps</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">regexps_item</span><span class="p">,</span>  <span class="c1"># list like 1.</span>
            <span class="n">regexps_digits_with_dots</span><span class="p">,</span>  <span class="c1"># lists like 1.1.1. or 1.1.1</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*\d+\s&quot;</span><span class="p">),</span>  <span class="c1"># digits and space after them</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">list_feature_extractor</span> <span class="o">=</span> <span class="n">ListFeaturesExtractor</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">prefix_list</span><span class="o">=</span><span class="p">[</span><span class="n">DottedPrefix</span><span class="p">,</span> <span class="n">RomanPrefix</span><span class="p">])</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">],</span> <span class="n">y</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ArticleFeatureExtractor&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">]],</span> <span class="n">y</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="c1"># merge matrices for all documents into one</span>
        <span class="n">result_matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">__process_document</span><span class="p">(</span><span class="n">document</span><span class="p">)</span> <span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># sort columns names for reproducibility on different systems</span>
        <span class="n">features</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result_matrix</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result_matrix</span><span class="p">[</span><span class="n">features</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__process_document</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="c1"># features for numbered items</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">list_features_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_feature_extractor</span><span class="o">.</span><span class="n">one_document</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="n">list_features_df</span><span class="p">[</span><span class="s2">&quot;list_item&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_features</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

        <span class="c1"># other features</span>
        <span class="n">features_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_one_line_features</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
                <span class="n">features_dict</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">features_dict</span><span class="p">)</span>

        <span class="c1"># features normalization</span>
        <span class="n">features_df</span><span class="p">[</span><span class="s2">&quot;indentation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize_features</span><span class="p">(</span><span class="n">features_df</span><span class="o">.</span><span class="n">indentation</span><span class="p">)</span>
        <span class="n">features_df</span><span class="p">[</span><span class="s2">&quot;font_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize_features</span><span class="p">(</span><span class="n">features_df</span><span class="o">.</span><span class="n">font_size</span><span class="p">)</span>

        <span class="c1"># add features of 3 previous and 3 next neighbor lines</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_next_line_features</span><span class="p">(</span><span class="n">features_df</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="c1"># merge all features in one matrix</span>
        <span class="n">result_matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">features_df</span><span class="p">,</span> <span class="n">list_features_df</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result_matrix</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_one_line_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="n">LineWithMeta</span><span class="p">,</span> <span class="n">total_lines</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>
        <span class="c1"># visual features</span>
        <span class="k">yield</span> <span class="s2">&quot;indentation&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_indentation</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_spacing</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;font_size&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_size</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bold</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">bold_percent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bold_percent</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;bold_percent&quot;</span><span class="p">,</span> <span class="n">bold_percent</span>
        <span class="k">yield</span> <span class="s2">&quot;fully_bold&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">bold_percent</span> <span class="o">==</span> <span class="mf">1.</span><span class="p">)</span>

        <span class="c1"># textual features</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">text_wo_spaces</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;is_named_item&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">text_wo_spaces</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">named_item_keywords</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;is_caption&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">caption_keywords</span> <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text_wo_spaces</span><span class="p">])</span>
        <span class="k">yield</span> <span class="s2">&quot;digits_number&quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text_wo_spaces</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;at_number&quot;</span><span class="p">,</span> <span class="n">text_wo_spaces</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="s2">&quot;is_lower&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">islower</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;is_upper&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">isupper</span><span class="p">())</span>
        <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_regexp</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_regexps</span><span class="p">)</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">get_prefix</span><span class="p">([</span><span class="n">DottedPrefix</span><span class="p">],</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">yield</span> <span class="p">(</span><span class="s2">&quot;dotted_depth&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="o">.</span><span class="n">numbers</span><span class="p">))</span> <span class="k">if</span> <span class="n">prefix</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">DottedPrefix</span><span class="o">.</span><span class="n">name</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;dotted_depth&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># statistical features</span>
        <span class="k">yield</span> <span class="s2">&quot;text_length&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;words_number&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="k">yield</span> <span class="s2">&quot;line_id&quot;</span><span class="p">,</span> <span class="n">normalization_by_min_max</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">line_id</span><span class="p">,</span> <span class="n">min_v</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_v</span><span class="o">=</span><span class="n">total_lines</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataset_creation.html" class="btn btn-neutral float-left" title="Dataset creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lines_classification.html" class="btn btn-neutral float-right" title="Lines classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>