<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hierarchy level for document lines &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Main classes related to the structure extraction via lines classification" href="classes.html" />
    <link rel="prev" title="Adding implemented extractor to the main pipeline" href="conclusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-heuristic-rules">Implementing structure extractor using heuristic rules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-lines-classification">Implementing structure extractor using lines classification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_creation.html">Dataset creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="features_extraction.html">Features extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="lines_classification.html">Lines classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html">Lines post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Adding implemented extractor to the main pipeline</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hierarchy level for document lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html">Main classes related to the structure extraction via lines classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
      <li class="breadcrumb-item active">Hierarchy level for document lines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/add_new_structure_type/hierarchy_level.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hierarchy-level-for-document-lines">
<span id="add-structure-type-hierarchy-level"></span><h1>Hierarchy level for document lines<a class="headerlink" href="#hierarchy-level-for-document-lines" title="Permalink to this heading"></a></h1>
<p>According to the documentation of the class <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.HierarchyLevel" title="dedoc.data_structures.HierarchyLevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HierarchyLevel</span></code></a>,
it defines the level of the document line <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.LineWithMeta" title="dedoc.data_structures.LineWithMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineWithMeta</span></code></a>.
The lower is its value, the more important the line is.</p>
<p>Hierarchy level is used in the intermediate representation of the document <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.UnstructuredDocument" title="dedoc.data_structures.UnstructuredDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnstructuredDocument</span></code></a>.
In this representation, document content is a flat list of lines.
Hierarchy level of each line adds some hierarchy to this flat list.</p>
<p><a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.LineMetadata" title="dedoc.data_structures.LineMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineMetadata</span></code></a> of <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.LineWithMeta" title="dedoc.data_structures.LineWithMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineWithMeta</span></code></a> contains two types of hierarchy levels:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>tag_hierarchy_level</strong> – information extracted by readers using information provided by a specific format.
When it is impossible to get such information, <code class="docutils literal notranslate"><span class="pre">tag_hierarchy_level=HierarchyLevel.unknown</span></code>.</p></li>
<li><p><strong>hierarchy_level</strong> – information added by structure extractors according to some document domain.
Hierarchy levels may be custom, but it is recommended to use <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.HierarchyLevel.create_root" title="dedoc.data_structures.HierarchyLevel.create_root"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_root()</span></code></a> for
the most important line (if any) and <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.HierarchyLevel.create_raw_text" title="dedoc.data_structures.HierarchyLevel.create_raw_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_raw_text()</span></code></a> for the least important lines.</p></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.HierarchyLevel" title="dedoc.data_structures.HierarchyLevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HierarchyLevel</span></code></a> is used when a structure constructor (<a class="reference internal" href="../../modules/structure_constructors.html#dedoc.structure_constructors.AbstractStructureConstructor" title="dedoc.structure_constructors.AbstractStructureConstructor"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractStructureConstructor</span></code></a>)
converts <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.UnstructuredDocument" title="dedoc.data_structures.UnstructuredDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnstructuredDocument</span></code></a> into <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.ParsedDocument" title="dedoc.data_structures.ParsedDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsedDocument</span></code></a>.
The class <a class="reference internal" href="../../modules/structure_constructors.html#dedoc.structure_constructors.TreeConstructor" title="dedoc.structure_constructors.TreeConstructor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TreeConstructor</span></code></a> compares hierarchy levels of lines, and based on the result,
builds a document tree: the less hierarchy level is, the closer the line will be to the document root, and vice versa.</p>
<p>Hierarchy level contains two levels: <code class="docutils literal notranslate"><span class="pre">level_1</span></code> and <code class="docutils literal notranslate"><span class="pre">level_2</span></code>.
These levels can be filled freely by any integer or <code class="docutils literal notranslate"><span class="pre">None</span></code> value, levels will be compared by a tree constructor as tuples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">level_1</span><span class="p">,</span> <span class="n">first</span><span class="o">.</span><span class="n">level_2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">second</span><span class="o">.</span><span class="n">level_1</span><span class="p">,</span> <span class="n">second</span><span class="o">.</span><span class="n">level_2</span><span class="p">)</span>
</pre></div>
</div>
<p>Thus, <code class="docutils literal notranslate"><span class="pre">level_1</span></code> defines a primary importance, e.g. for defining type of line:</p>
<ul class="simple">
<li><p>Document headings → <code class="docutils literal notranslate"><span class="pre">level_1=1</span></code></p></li>
<li><p>Document list items → <code class="docutils literal notranslate"><span class="pre">level_1=2</span></code></p></li>
<li><p>Other lines → <code class="docutils literal notranslate"><span class="pre">level_1=None</span></code></p></li>
</ul>
<p>While <code class="docutils literal notranslate"><span class="pre">level_2</span></code> may be used to arrange lines of equal type such as nested lists or multi-level headings:</p>
<ul class="simple">
<li><p><cite>1. list item</cite> → <code class="docutils literal notranslate"><span class="pre">level_2=1</span></code></p></li>
<li><p><cite>1.1 nested list item</cite> → <code class="docutils literal notranslate"><span class="pre">level_2=2</span></code></p></li>
<li><p><cite>1.2 another nested item</cite> → <code class="docutils literal notranslate"><span class="pre">level_2=2</span></code></p></li>
<li><p><cite>1.2.1.1 more deeply nested item</cite> → <code class="docutils literal notranslate"><span class="pre">level_2=4</span></code></p></li>
</ul>
<p>or</p>
<ul class="simple">
<li><p>Heading 1 → <code class="docutils literal notranslate"><span class="pre">level_2=1</span></code></p></li>
<li><p>Heading 2 → <code class="docutils literal notranslate"><span class="pre">level_2=2</span></code></p></li>
</ul>
<p>Thus, when we meet lines <cite>1. list item</cite> with level=(2, 1) and <cite>Heading 2</cite> with level=(1, 2),
the heading line is more important, because (1, 2) &lt; (2, 1).</p>
<p>Lines with <code class="docutils literal notranslate"><span class="pre">None</span></code> values are considered the least important, <code class="docutils literal notranslate"><span class="pre">None</span></code> is equal +∞ when we compare levels tuples.
For example, raw text lines (<code class="docutils literal notranslate"><span class="pre">HierarchyLevel.raw_text</span></code>) have <code class="docutils literal notranslate"><span class="pre">level_1=None</span></code> and <code class="docutils literal notranslate"><span class="pre">level_2=None</span></code>, they become leaves in the document tree.</p>
<p>Another thing that a tree structure constructor does is lines merging into one tree node.
If <code class="docutils literal notranslate"><span class="pre">can_be_multiline</span></code> property is <code class="docutils literal notranslate"><span class="pre">True</span></code>, it means that the line can be merged with other neighbor lines
that have equal hierarchy level (level_1, level_2) and type (line_type).
Also, for lines with type <code class="docutils literal notranslate"><span class="pre">HierarchyLevel.list_item</span></code>, an empty parent node with type <code class="docutils literal notranslate"><span class="pre">list</span></code> will be created.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some details of a hierarchy level and tree structure constructor work may be changed in the future</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conclusion.html" class="btn btn-neutral float-left" title="Adding implemented extractor to the main pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classes.html" class="btn btn-neutral float-right" title="Main classes related to the structure extraction via lines classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>