<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lines classification &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lines post-processing" href="post_processing.html" />
    <link rel="prev" title="Features extraction" href="features_extraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-heuristic-rules">Implementing structure extractor using heuristic rules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../add_new_structure_type.html#implementing-structure-extractor-using-lines-classification">Implementing structure extractor using lines classification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_creation.html">Dataset creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="features_extraction.html">Features extraction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lines classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classifier-training">Classifier training</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classifier-adding">Classifier adding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html">Lines post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Adding implemented extractor to the main pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="hierarchy_level.html">Hierarchy level for document lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html">Main classes related to the structure extraction via lines classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
      <li class="breadcrumb-item active">Lines classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/add_new_structure_type/lines_classification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lines-classification">
<span id="add-structure-type-lines-classification"></span><h1>Lines classification<a class="headerlink" href="#lines-classification" title="Permalink to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Training classifier is performed on the custom dataset described in <a class="reference internal" href="dataset_creation.html#add-structure-type-dataset-creation"><span class="std std-ref">Dataset creation</span></a>.
Before classification, <a class="reference internal" href="features_extraction.html#add-structure-type-features-extraction"><span class="std std-ref">Features extraction</span></a> to feed the classifier should be done.</p>
</div>
<dl class="simple">
<dt>Here we describe two steps:</dt><dd><ol class="arabic simple">
<li><p>Writing and running training script to get weights of a trained classifier.</p></li>
<li><p>Adding a classifier class in code of Dedoc for further usage.</p></li>
</ol>
</dd>
</dl>
<section id="classifier-training">
<h2>Classifier training<a class="headerlink" href="#classifier-training" title="Permalink to this heading"></a></h2>
<p>Training a line classifier is quite typical, training scripts for different domains can be found in <code class="docutils literal notranslate"><span class="pre">scripts/train</span></code>.
But during the process of adjusting the extracted features and classifier’s hyperparameters
for enhancing classifier’s accuracy, a lot of problems may be encountered.</p>
<p>There are several classes, that are used during training, in particular, for analysis of a training process:</p>
<ul class="simple">
<li><p><a class="reference internal" href="classes.html#scripts.train.trainers.data_loader.DataLoader" title="scripts.train.trainers.data_loader.DataLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></a> downloads data from cloud and transforms json-lines into Python classes.</p></li>
<li><p><a class="reference internal" href="classes.html#scripts.train.trainers.dataset.LineClassifierDataset" title="scripts.train.trainers.dataset.LineClassifierDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineClassifierDataset</span></code></a> represents dataset of document lines in form of a feature matrix.</p></li>
<li><p><a class="reference internal" href="classes.html#scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier" title="scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseClassifier</span></code></a> is a wrapper of <a class="reference external" href="https://xgboost.readthedocs.io/en/stable/python/python_api.html#xgboost.XGBClassifier">XGBClassifier</a>.</p></li>
<li><p><a class="reference internal" href="classes.html#scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer" title="scripts.train.trainers.base_sklearn_line_classifier.BaseSklearnLineClassifierTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSklearnLineClassifierTrainer</span></code></a> – base class for training <a class="reference internal" href="classes.html#scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier" title="scripts.train.trainers.base_sklearn_line_classifier.BaseClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseClassifier</span></code></a>.</p></li>
<li><p><a class="reference internal" href="classes.html#scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer" title="scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">XGBoostLineClassifierTrainer</span></code></a> is a trainer for <a class="reference external" href="https://xgboost.readthedocs.io/en/stable/python/python_api.html#xgboost.XGBClassifier">XGBClassifier</a> with ability to save importance of dataset features.</p></li>
<li><p><a class="reference internal" href="classes.html#scripts.train.trainers.errors_saver.ErrorsSaver" title="scripts.train.trainers.errors_saver.ErrorsSaver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorsSaver</span></code></a> is used for saving line classifier’s errors during training.</p></li>
</ul>
<p>With this functionality, one may train classifiers of document lines,
analyse the most important features for classifiers,
visualize and analyse errors made by classifiers.
After the analysis, training data or feature extraction process may be changed
in order to improve classification results.</p>
<section id="example-training-a-classifier-for-english-articles">
<h3>Example: training a classifier for English articles<a class="headerlink" href="#example-training-a-classifier-for-english-articles" title="Permalink to this heading"></a></h3>
<p>To train a classifier for English articles, we will use the class <a class="reference internal" href="classes.html#scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer" title="scripts.train.trainers.xgboost_line_classifier_trainer.XGBoostLineClassifierTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">XGBoostLineClassifierTrainer</span></code></a> –
please read the documentation of the class (and its base class) to learn its main parameters.</p>
<p>Below there is a code of trainer initialization and running a training process.
As a result, the trained classifier will be saved in <code class="docutils literal notranslate"><span class="pre">classifier_path</span></code>,
its scores and importance of used features – in <code class="docutils literal notranslate"><span class="pre">path_scores</span></code> and <code class="docutils literal notranslate"><span class="pre">path_feature_importances</span></code> correspondingly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># trainer initialization</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">XGBoostLineClassifierTrainer</span><span class="p">(</span>
    <span class="n">data_url</span><span class="o">=</span><span class="s2">&quot;url with training dataset&quot;</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;logging&quot;</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()),</span>
    <span class="n">feature_extractor</span><span class="o">=</span><span class="n">feature_extractor</span><span class="p">,</span>
    <span class="n">path_out</span><span class="o">=</span><span class="n">classifier_path</span><span class="p">,</span>
    <span class="n">path_scores</span><span class="o">=</span><span class="n">path_scores</span><span class="p">,</span>
    <span class="n">path_features_importances</span><span class="o">=</span><span class="n">path_feature_importances</span><span class="p">,</span>
    <span class="n">tmp_dir</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
    <span class="n">label_transformer</span><span class="o">=</span><span class="n">skip_labels</span><span class="p">,</span>
    <span class="n">classifier_parameters</span><span class="o">=</span><span class="n">classifier_parameters</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># run training of the classifier</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cross_val_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_errors_images</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">no_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">label_transformer</span></code> parameter allows to rename labels of the initial labeled data.
It may be useful when we want to merge two labels into one, or to ignore some labels completely – in this case, the label_transformer should return <code class="docutils literal notranslate"><span class="pre">None</span></code>.
In our example, let’s ignore lines that have a label <code class="docutils literal notranslate"><span class="pre">other</span></code>. The rest lines will have their labels unchanged.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">skip_labels</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function for filtering `other` lines and do not train the classifier on them</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s2">&quot;other&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">label</span>
</pre></div>
</div>
<p>We also need to do path configuration for saving resulting files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">classifier_name</span> <span class="o">=</span> <span class="s2">&quot;article_classifier&quot;</span>

<span class="c1"># configure path for saving a trained classifier</span>
<span class="n">classifier_directory_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.cache&quot;</span><span class="p">,</span> <span class="s2">&quot;dedoc&quot;</span><span class="p">,</span> <span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="s2">&quot;line_type_classifiers&quot;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">classifier_directory_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">classifier_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">classifier_directory_path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classifier_name</span><span class="si">}</span><span class="s2">.zip&quot;</span><span class="p">)</span>

<span class="c1"># configure paths for saving scores and features importances (this is not obligatory)</span>
<span class="n">resources_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;resources&quot;</span><span class="p">))</span>
<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">resources_path</span><span class="p">)</span>
<span class="n">path_scores</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">resources_path</span><span class="p">,</span> <span class="s2">&quot;benchmarks&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classifier_name</span><span class="si">}</span><span class="s2">_scores.json&quot;</span><span class="p">)</span>
<span class="n">path_feature_importances</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">resources_path</span><span class="p">,</span> <span class="s2">&quot;feature_importances&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classifier_name</span><span class="si">}</span><span class="s2">_feature_importances.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we have almost everything we need, let’s initialize the remaining parameters required by a trainer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># features extractor for the classifier</span>
<span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">ArticleFeatureExtractor</span><span class="p">()</span>

<span class="c1"># parameters of the XGBClassifier (https://xgboost.readthedocs.io/en/stable/python/python_api.html#xgboost.XGBClassifier)</span>
<span class="n">classifier_parameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n_estimators</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">booster</span><span class="o">=</span><span class="s2">&quot;gbtree&quot;</span><span class="p">,</span> <span class="n">tree_method</span><span class="o">=</span><span class="s2">&quot;hist&quot;</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">colsample_bynode</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># dedoc configuration (just in case)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
</pre></div>
</div>
<p>To run the script without errors, one should provide <code class="docutils literal notranslate"><span class="pre">data_url</span></code> parameter to download the training dataset.
Please, see training scripts in <code class="docutils literal notranslate"><span class="pre">scripts/train</span></code> where urls to the existing datasets are provided to get some examples.
Obtaining a training dataset is described in <a class="reference internal" href="dataset_creation.html#add-structure-type-dataset-creation"><span class="std std-ref">Dataset creation</span></a> in more details.</p>
<p>Thus, writing a training script is finished. The file with the script should be placed in the <code class="docutils literal notranslate"><span class="pre">scripts/train</span></code> directory.
The full training script may be downloaded <a class="reference download internal" download="" href="../../_downloads/713a7f8df304c1733be9f39f49ba4ff5/train_article_line_classifier.py"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>,
or you may copy the code below.</p>
<div class="toggle docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">article_feature_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArticleFeatureExtractor</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scripts.train.trainers.xgboost_line_classifier_trainer</span><span class="w"> </span><span class="kn">import</span> <span class="n">XGBoostLineClassifierTrainer</span>


<span class="k">def</span><span class="w"> </span><span class="nf">skip_labels</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function for filtering `other` lines and do not train the classifier on them</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s2">&quot;other&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">label</span>


<span class="n">classifier_name</span> <span class="o">=</span> <span class="s2">&quot;article_classifier&quot;</span>

<span class="c1"># configure path for saving a trained classifier</span>
<span class="n">classifier_directory_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.cache&quot;</span><span class="p">,</span> <span class="s2">&quot;dedoc&quot;</span><span class="p">,</span> <span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="s2">&quot;line_type_classifiers&quot;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">classifier_directory_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">classifier_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">classifier_directory_path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classifier_name</span><span class="si">}</span><span class="s2">.zip&quot;</span><span class="p">)</span>

<span class="c1"># configure paths for saving scores and features importances (this is not obligatory)</span>
<span class="n">resources_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;resources&quot;</span><span class="p">))</span>
<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">resources_path</span><span class="p">)</span>
<span class="n">path_scores</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">resources_path</span><span class="p">,</span> <span class="s2">&quot;benchmarks&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classifier_name</span><span class="si">}</span><span class="s2">_scores.json&quot;</span><span class="p">)</span>
<span class="n">path_feature_importances</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">resources_path</span><span class="p">,</span> <span class="s2">&quot;feature_importances&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classifier_name</span><span class="si">}</span><span class="s2">_feature_importances.xlsx&quot;</span><span class="p">)</span>

<span class="c1"># features extractor for the classifier</span>
<span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">ArticleFeatureExtractor</span><span class="p">()</span>

<span class="c1"># parameters of the XGBClassifier (https://xgboost.readthedocs.io/en/stable/python/python_api.html#xgboost.XGBClassifier)</span>
<span class="n">classifier_parameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n_estimators</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">booster</span><span class="o">=</span><span class="s2">&quot;gbtree&quot;</span><span class="p">,</span> <span class="n">tree_method</span><span class="o">=</span><span class="s2">&quot;hist&quot;</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">colsample_bynode</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># dedoc configuration (just in case)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>

<span class="c1"># trainer initialization</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">XGBoostLineClassifierTrainer</span><span class="p">(</span>
    <span class="n">data_url</span><span class="o">=</span><span class="s2">&quot;url with training dataset&quot;</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;logging&quot;</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()),</span>
    <span class="n">feature_extractor</span><span class="o">=</span><span class="n">feature_extractor</span><span class="p">,</span>
    <span class="n">path_out</span><span class="o">=</span><span class="n">classifier_path</span><span class="p">,</span>
    <span class="n">path_scores</span><span class="o">=</span><span class="n">path_scores</span><span class="p">,</span>
    <span class="n">path_features_importances</span><span class="o">=</span><span class="n">path_feature_importances</span><span class="p">,</span>
    <span class="n">tmp_dir</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
    <span class="n">label_transformer</span><span class="o">=</span><span class="n">skip_labels</span><span class="p">,</span>
    <span class="n">classifier_parameters</span><span class="o">=</span><span class="n">classifier_parameters</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># run training of the classifier</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cross_val_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_errors_images</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">no_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="classifier-adding">
<h2>Classifier adding<a class="headerlink" href="#classifier-adding" title="Permalink to this heading"></a></h2>
<p>Since we trained a new classifier and saved its weights, we can use it in dedoc for inference.
Do do this, an inheritor of the <a class="reference internal" href="classes.html#dedoc.structure_extractors.line_type_classifiers.abstract_pickled_classifier.AbstractPickledLineTypeClassifier" title="dedoc.structure_extractors.line_type_classifiers.abstract_pickled_classifier.AbstractPickledLineTypeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPickledLineTypeClassifier</span></code></a> should be implemented.
In this class, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code> method is the most important part.
This method is used for classification of the list of input <a class="reference internal" href="../../modules/data_structures.html#dedoc.data_structures.LineWithMeta" title="dedoc.data_structures.LineWithMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineWithMeta</span></code></a> related to one document.
As a result, the list of line types is obtained.</p>
<p>The commonplace pipeline in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code> method works as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Forming a feature matrix for the input list of document lines using a feature extractor;</p></li>
<li><p>Calling a classifier’s prediction method (classes probabilities also may be obtained);</p></li>
<li><p>If needed, some post-processing of probabilities can be done (optional).</p></li>
</ul>
</div></blockquote>
<section id="example-implementation-of-a-line-classifier-for-english-articles">
<h3>Example: implementation of a line classifier for English articles<a class="headerlink" href="#example-implementation-of-a-line-classifier-for-english-articles" title="Permalink to this heading"></a></h3>
<p>In the <a class="reference internal" href="features_extraction.html#add-structure-type-features-extraction"><span class="std std-ref">features extraction tutorial</span></a>,
we used an example domain of English articles and implemented <code class="docutils literal notranslate"><span class="pre">ArticleFeatureExtractor</span></code>.
Here we continue this example and implement <code class="docutils literal notranslate"><span class="pre">ArticleLineTypeClassifier</span></code>.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of the class, let’s load classifier weights and initialize a feature extractor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="p">,</span> <span class="n">feature_extractor_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;article&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">ArticleFeatureExtractor</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s implement the aforesaid commonplace pipeline in the <code class="docutils literal notranslate"><span class="pre">predict</span></code> method.</p>
<p>Forming a feature matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">transform</span><span class="p">([</span><span class="n">lines</span><span class="p">])</span>
</pre></div>
</div>
<p>Calling a classifier’s prediction method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="n">labels_probability</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
<p>Executing some custom post-processing of the predicted classes probabilities:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># set empty lines as raw_text</span>
        <span class="n">raw_text_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;raw_text&quot;</span><span class="p">)</span>
        <span class="n">empty_line</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">]</span>
        <span class="n">labels_probability</span><span class="p">[</span><span class="n">empty_line</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">labels_probability</span><span class="p">[</span><span class="n">empty_line</span><span class="p">,</span> <span class="n">raw_text_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="c1"># work with a title</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels_probability</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">first_non_title</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
            <span class="k">if</span> <span class="s2">&quot;Abstract&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">line</span> <span class="ow">or</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;raw_text&quot;</span><span class="p">):</span>
                <span class="n">first_non_title</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>

        <span class="c1"># probability=1 for title before the body, probability=0 for title after body of document has begun</span>
        <span class="n">title_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">)</span>
        <span class="n">labels_probability</span><span class="p">[:</span><span class="n">first_non_title</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">labels_probability</span><span class="p">[:</span><span class="n">first_non_title</span><span class="p">,</span> <span class="n">title_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">labels_probability</span><span class="p">[</span><span class="n">first_non_title</span><span class="p">:,</span> <span class="n">title_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels_probability</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p>The file with the line classifier should be placed in <code class="docutils literal notranslate"><span class="pre">dedoc/structure_extractors/line_type_classifiers</span></code>.
The resulting file with the classifier for English articles (our example) can be downloaded
<a class="reference download internal" download="" href="../../_downloads/86710d8423e2e068b51ca62eb2ac0da9/article_classifier.py"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>Or you may copy the code below.</p>
<div class="toggle docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">article_feature_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArticleFeatureExtractor</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.data_structures.line_with_meta</span><span class="w"> </span><span class="kn">import</span> <span class="n">LineWithMeta</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.structure_extractors.line_type_classifiers.abstract_pickled_classifier</span><span class="w"> </span><span class="kn">import</span> <span class="n">AbstractPickledLineTypeClassifier</span>


<span class="k">class</span><span class="w"> </span><span class="nc">ArticleLineTypeClassifier</span><span class="p">(</span><span class="n">AbstractPickledLineTypeClassifier</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="p">,</span> <span class="n">feature_extractor_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;article&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">ArticleFeatureExtractor</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">LineWithMeta</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">transform</span><span class="p">([</span><span class="n">lines</span><span class="p">])</span>
        <span class="n">labels_probability</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

        <span class="c1"># set empty lines as raw_text</span>
        <span class="n">raw_text_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;raw_text&quot;</span><span class="p">)</span>
        <span class="n">empty_line</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">]</span>
        <span class="n">labels_probability</span><span class="p">[</span><span class="n">empty_line</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">labels_probability</span><span class="p">[</span><span class="n">empty_line</span><span class="p">,</span> <span class="n">raw_text_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="c1"># work with a title</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels_probability</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">first_non_title</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
            <span class="k">if</span> <span class="s2">&quot;Abstract&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">line</span> <span class="ow">or</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;raw_text&quot;</span><span class="p">):</span>
                <span class="n">first_non_title</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>

        <span class="c1"># probability=1 for title before the body, probability=0 for title after body of document has begun</span>
        <span class="n">title_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">)</span>
        <span class="n">labels_probability</span><span class="p">[:</span><span class="n">first_non_title</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">labels_probability</span><span class="p">[:</span><span class="n">first_non_title</span><span class="p">,</span> <span class="n">title_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">labels_probability</span><span class="p">[</span><span class="n">first_non_title</span><span class="p">:,</span> <span class="n">title_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels_probability</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">labels</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features_extraction.html" class="btn btn-neutral float-left" title="Features extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="post_processing.html" class="btn btn-neutral float-right" title="Lines post-processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>