<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dedoc installation &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dedoc usage tutorial" href="usage.html" />
    <link rel="prev" title="Dedoc: the system for document structure extraction" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dedoc installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-and-run-dedoc-using-docker">Install and run dedoc using docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dedoc-using-pip">Install dedoc using pip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-necessary-packages">1. Install necessary packages:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-tesseract-ocr-5-framework">2. Install <cite>Tesseract OCR 5</cite> framework.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-dedoc-library-via-pip">3. Install the dedoc library via pip.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-and-run-dedoc-from-sources">Install and run dedoc from sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-trusted-torch-verified-version">Install trusted torch (verified version)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dedoc installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dedoc-installation">
<span id="id1"></span><h1>Dedoc installation<a class="headerlink" href="#dedoc-installation" title="Permalink to this heading"></a></h1>
<p>There are two ways to install and run dedoc as a web application or a library that are described below.</p>
<section id="install-and-run-dedoc-using-docker">
<span id="install-docker"></span><h2>Install and run dedoc using docker<a class="headerlink" href="#install-and-run-dedoc-using-docker" title="Permalink to this heading"></a></h2>
<p>You should have <a class="reference external" href="https://git-scm.com">git</a> and <a class="reference external" href="https://www.docker.com">docker</a> installed for running dedoc by this method.
This method is more flexible because it doesn’t depend on the operating system and other user’s limitations,
still, the docker application should be installed and configured properly.</p>
<ol class="arabic simple">
<li><p>Clone the repository</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ispras/dedoc
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Go to the <cite>dedoc</cite> directory</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>dedoc
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Build the image and run the application</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</pre></div>
</div>
</div></blockquote>
<p>If you need to change some application settings, you may update <code class="docutils literal notranslate"><span class="pre">config.py</span></code> according to your needs and re-build the image.</p>
<p>If you don’t need to change the application configuration, you may use the built docker image as well.</p>
<ol class="arabic simple">
<li><p>Pull the image</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>dedocproject/dedoc
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Run the container</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">1231</span>:1231<span class="w"> </span>--rm<span class="w"> </span>dedocproject/dedoc<span class="w"> </span>python3<span class="w"> </span>/dedoc_root/dedoc/main.py
</pre></div>
</div>
</div></blockquote>
<p>Go to <a class="reference external" href="https://hub.docker.com/r/dedocproject/dedoc">dockerhub</a> to get more information about available dedoc images.</p>
</section>
<section id="install-dedoc-using-pip">
<span id="install-pypi"></span><h2>Install dedoc using pip<a class="headerlink" href="#install-dedoc-using-pip" title="Permalink to this heading"></a></h2>
<p>If you don’t want to use docker for running the application, it’s possible to run dedoc locally.
However, it isn’t suitable for any operating system (Ubuntu 20+ is recommended) and
there may be not enough machine’s resources for its work.
You should have <code class="docutils literal notranslate"><span class="pre">python</span></code> (python3.9, python3.10 are recommended) and <code class="docutils literal notranslate"><span class="pre">pip</span></code> installed.</p>
<section id="install-necessary-packages">
<span id="install-packages"></span><h3>1. Install necessary packages:<a class="headerlink" href="#install-necessary-packages" title="Permalink to this heading"></a></h3>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libreoffice<span class="w"> </span>djvulibre-bin<span class="w"> </span>unzip<span class="w"> </span>unrar
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">libreoffice</span></code> and <code class="docutils literal notranslate"><span class="pre">djvulibre-bin</span></code> packages are used by converters (doc, odt, rtf to docx; xls, ods to xlsx; ppt, odp to pptx; djvu to pdf).
If you don’t need converters, you can skip this step.
<code class="docutils literal notranslate"><span class="pre">unzip</span></code> and <code class="docutils literal notranslate"><span class="pre">unrar</span></code> packages are used in the process of extracting archives.</p>
</section>
<section id="install-tesseract-ocr-5-framework">
<span id="install-tesseract"></span><h3>2. Install <cite>Tesseract OCR 5</cite> framework.<a class="headerlink" href="#install-tesseract-ocr-5-framework" title="Permalink to this heading"></a></h3>
<p>You can try any tutorial for this purpose or look <a class="reference external" href="https://github.com/ispras/dedockerfiles/blob/master/dedoc_p3.9_base.Dockerfile">here</a>
to get the example of Tesseract installing for dedoc container or use next commands for building Tesseract OCR 5 from sources:</p>
<p>2.1. Install compilers and libraries required by the Tesseract OCR:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>automake<span class="w"> </span>binutils-dev<span class="w"> </span>build-essential<span class="w"> </span>ca-certificates<span class="w"> </span>clang<span class="w"> </span>g++<span class="w"> </span>g++-multilib<span class="w"> </span>gcc-multilib<span class="w"> </span>libcairo2<span class="w"> </span>libffi-dev<span class="w"> </span><span class="se">\</span>
libgdk-pixbuf2.0-0<span class="w"> </span>libglib2.0-dev<span class="w"> </span>libjpeg-dev<span class="w"> </span>libleptonica-dev<span class="w"> </span>libpango-1.0-0<span class="w"> </span>libpango1.0-dev<span class="w"> </span>libpangocairo-1.0-0<span class="w"> </span>libpng-dev<span class="w"> </span>libsm6<span class="w"> </span><span class="se">\</span>
libtesseract-dev<span class="w"> </span>libtool<span class="w"> </span>libxext6<span class="w"> </span>make<span class="w"> </span>pkg-config<span class="w"> </span>poppler-utils<span class="w"> </span>pstotext<span class="w"> </span>shared-mime-info<span class="w"> </span>software-properties-common<span class="w"> </span>swig<span class="w"> </span>zlib1g-dev
</pre></div>
</div>
</div></blockquote>
<p>2.2. Build Tesseract from sources:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>-y<span class="w"> </span>ppa:alex-p/tesseract-ocr-devel
sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span>--allow-releaseinfo-change
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>tesseract-ocr<span class="w"> </span>tesseract-ocr-rus
git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>--branch<span class="w"> </span><span class="m">5</span>.0.0-beta-20210916<span class="w"> </span>https://github.com/tesseract-ocr/tesseract/
<span class="nb">cd</span><span class="w"> </span>tesseract<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./autogen.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>./configure<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>make<span class="w"> </span>install<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>ldconfig<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="nb">export</span><span class="w"> </span><span class="nv">TESSDATA_PREFIX</span><span class="o">=</span>/usr/share/tesseract-ocr/5/tessdata/
</pre></div>
</div>
</div></blockquote>
</section>
<section id="install-the-dedoc-library-via-pip">
<span id="install-library-via-pip"></span><h3>3. Install the dedoc library via pip.<a class="headerlink" href="#install-the-dedoc-library-via-pip" title="Permalink to this heading"></a></h3>
<p>You need <code class="docutils literal notranslate"><span class="pre">torch~=1.11.0</span></code> and <code class="docutils literal notranslate"><span class="pre">torchvision~=0.12.0</span></code> installed.
If you already have torch and torchvision in your environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>dedoc
</pre></div>
</div>
</div></blockquote>
<p>Or you can install dedoc with torch and torchvision included:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;dedoc[torch]&quot;</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="install-and-run-dedoc-from-sources">
<h2>Install and run dedoc from sources<a class="headerlink" href="#install-and-run-dedoc-from-sources" title="Permalink to this heading"></a></h2>
<p>If you want to run dedoc as a service from sources. it’s possible to run dedoc locally.
However, it isn’t suitable for any operating system (Ubuntu 20+ is recommended) and
there may be not enough machine’s resources for its work.
You should have <code class="docutils literal notranslate"><span class="pre">python</span></code> (python3.8, python3.9 are recommended) and <code class="docutils literal notranslate"><span class="pre">pip</span></code> installed.</p>
<ol class="arabic simple">
<li><p>Install necessary packages: according to instructions <a class="reference internal" href="#install-packages"><span class="std std-ref">1. Install necessary packages:</span></a></p></li>
<li><p>Build Tesseract from sources according to instructions <a class="reference internal" href="#install-tesseract"><span class="std std-ref">2. Install Tesseract OCR 5 framework.</span></a></p></li>
<li><p>We recommend to install python’s virtual environment (for example, via <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code>)</p></li>
</ol>
<p>Below are the instructions for installing the package <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>virtualenv<span class="w"> </span>virtualenvwrapper
mkdir<span class="w"> </span>~/.virtualenvs
<span class="nb">export</span><span class="w"> </span><span class="nv">WORKON_HOME</span><span class="o">=</span>~/.virtualenvs
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3.8&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;. /usr/local/bin/virtualenvwrapper.sh&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
mkvirtualenv<span class="w"> </span>dedoc_env
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Install python’s requirements and launch dedoc service on default port <code class="docutils literal notranslate"><span class="pre">1231</span></code>:</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone dedoc project</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ispras/dedoc.git
<span class="nb">cd</span><span class="w"> </span>dedoc
<span class="c1"># check on your&#39;s python environment</span>
workon<span class="w"> </span>dedoc_env
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:<span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">1</span>.11.0<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.12.0<span class="w"> </span>-f<span class="w"> </span>https://download.pytorch.org/whl/torch_stable.html
python<span class="w"> </span>dedoc/main.py<span class="w"> </span>-c<span class="w"> </span>./dedoc/config.py
</pre></div>
</div>
</div></blockquote>
</section>
<section id="install-trusted-torch-verified-version">
<h2>Install trusted torch (verified version)<a class="headerlink" href="#install-trusted-torch-verified-version" title="Permalink to this heading"></a></h2>
<p>You can install a trusted library <code class="docutils literal notranslate"><span class="pre">torch</span></code> (as a verified version of the library, verified by tools developed by the Ivannikov Institute for System Programming of the Russian Academy of Sciences).</p>
<p>First you need to install two required packages.:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>mpich<span class="w"> </span>intel-mkl
</pre></div>
</div>
</div></blockquote>
<p>Second you need to install torch and torchvision from built wheels:</p>
<dl>
<dt>For <code class="docutils literal notranslate"><span class="pre">python3.8</span></code>:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>https://github.com/ispras/dedockerfiles/raw/master/wheels/torch-1.11.0a0+git137096a-cp38-cp38-linux_x86_64.whl
pip<span class="w"> </span>install<span class="w"> </span>https://github.com/ispras/dedockerfiles/raw/master/wheels/torchvision-0.12.0a0%2B9b5a3fe-cp38-cp38-linux_x86_64.whl
</pre></div>
</div>
</dd>
<dt>For <code class="docutils literal notranslate"><span class="pre">python3.9</span></code>:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>https://github.com/ispras/dedockerfiles/raw/master/wheels/torch-1.11.0a0+git137096a-cp39-cp39-linux_x86_64.whl
pip<span class="w"> </span>install<span class="w"> </span>https://github.com/ispras/dedockerfiles/raw/master/wheels/torchvision-0.12.0a0%2B9b5a3fe-cp39-cp39-linux_x86_64.whl
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Dedoc: the system for document structure extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Dedoc usage tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>