<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support and Contributing &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Flake8 (Linting)" href="using_flake8.html" />
    <link rel="prev" title="Auxiliary data structures for PDF and images parsing" href="../modules/pdf_parsing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/add_new_ocr_engine.html">Adding support for a new OCR engine to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support and Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-rules">Contributing Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_flake8.html">Using Flake8 (Linting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_precommit.html">Using Pre-commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="check_documentation.html">Check documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Support and Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support-and-contributing">
<span id="contributing"></span><h1>Support and Contributing<a class="headerlink" href="#support-and-contributing" title="Permalink to this heading"></a></h1>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading"></a></h2>
<p>If you are stuck with a problem using Dedoc, please use our <a class="reference external" href="https://github.com/ispras/dedoc/issues">Issues</a> (recommended)
or <a class="reference external" href="https://t.me/dedoc_chat">Dedoc Chat</a>. The developers are willing to help.</p>
<p>You can save time by following this procedure when reporting a problem:</p>
<blockquote>
<div><ul class="simple">
<li><p>Try to solve the problem on your own first. Read the documentation, including using the search feature, index and reference documentation.</p></li>
<li><p>Search the issue archives to see if someone else already had the same problem.</p></li>
<li><p>Before writing, try to create a minimal example that reproduces the problem (with the api parameters and files you used).
You’ll get the fastest response if you can send just a handful of lines of code that show what isn’t working.</p></li>
</ul>
</div></blockquote>
</section>
<section id="contributing-rules">
<h2>Contributing Rules<a class="headerlink" href="#contributing-rules" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>To add new features to the project repository yourself, you should follow
the <a class="reference external" href="https://github.com/firstcontributions/first-contributions">general contributing rules of github</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In your Pull Request, set <cite>develop</cite> as the target branch.</p>
</div>
</li>
<li><p>We recommend using <cite>Pycharm IDE</cite> and <cite>virtualenv</cite> package for development.</p></li>
<li><p>It is strongly recommended to use in development those versions of libraries that are already used in the project.
Thus, it is necessary to avoid using an excessive number of libraries with the same functionality in the project.
This leads to the growth of the dedoc library image.</p></li>
<li><p>We strongly recommend using the already used ML library <cite>torch</cite> in development. For example,
using <cite>tensorflow</cite> library instead of <cite>torch</cite> is justified only in case of extreme necessity.</p></li>
<li><p>If you add new functionality to dedoc, be sure to add python <cite>unittest</cite> to test the added functionality
(you can add api tests in <a class="reference external" href="https://github.com/ispras/dedoc/blob/master/tests/api_tests">tests/api_tests</a>
or unit tests in <a class="reference external" href="https://github.com/ispras/dedoc/blob/master/tests/unit_tests">tests/unit_tests</a>).
These tests are run automatically in the Continuous Integration pipeline.
To run tests locally, you can use docker as described in the <a class="reference external" href="https://github.com/ispras/dedoc/blob/master/README.md#4-run-container-with-tests">README</a>.</p></li>
<li><p>Before each commit, check the code style using the automatic checker using the <cite>flake8</cite> library.
Instructions for using flake8 are provided in <a class="reference internal" href="using_flake8.html#using-flake8"><span class="std std-ref">Using Flake8 (Linting)</span></a>.</p></li>
<li><p>We recommend setting up pre-commit for convenience and speeding up development according to the instructions <a class="reference internal" href="using_precommit.html#using-precommit"><span class="std std-ref">Using Pre-commit</span></a> .
This will run a style check of the changed code before each commit.</p></li>
<li><p>In case of any change in the online documentation of the project (for example, when adding a new api parameter),
be sure to check locally that the changed documentation is successfully built and looks as expected.
Building online documentation using <cite>sphinx</cite> is described here <a class="reference internal" href="check_documentation.html#check-documentation"><span class="std std-ref">Check documentation</span></a>.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules/pdf_parsing.html" class="btn btn-neutral float-left" title="Auxiliary data structures for PDF and images parsing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_flake8.html" class="btn btn-neutral float-right" title="Using Flake8 (Linting)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>