<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding support for a new OCR engine to Dedoc &mdash; dedoc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating Dedoc Document from basic data structures in code" href="creating_document_classes.html" />
    <link rel="prev" title="Adding support for a new language to Dedoc" href="add_new_language.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dedoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Dedoc installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Dedoc usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks with examples of Dedoc usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_new_doc_format.html">Adding support for a new document format to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_new_structure_type.html">Adding support for a new structure type to Dedoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_new_language.html">Adding support for a new language to Dedoc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding support for a new OCR engine to Dedoc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-implement-the-ocr-engine-class">Step 1: Implement the OCR engine class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-register-the-engine-in-pdfimagereader">Step 2: Register the engine in PdfImageReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-use-the-new-engine-via-api-or-config">Step 3: Use the new engine via API or config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-contract-ocrresult-ocrline-and-ocrword">Data contract: OCRResult, OCRLine, and OCRWord</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_document_classes.html">Creating Dedoc Document from basic data structures in code</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_patterns.html">Configure structure extraction using patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dedoc API usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api.html">Using dedoc via API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/api_schema.html">API schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dedoc_api_usage/return_format.html">Description of the API output format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Readers output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/annotations.html">Text annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readers_output/line_types.html">Types of textual lines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/other.html">Default document structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/law.html">Law structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/tz.html">Technical specification structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/diploma.html">Diploma structure type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/article.html">Article structure type (GROBID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure_types/fintoc.html">FinTOC structure type</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/manager.html">Dedoc pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data_structures.html">dedoc.data_structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/converters.html">dedoc.converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/readers.html">dedoc.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/attachments_extractors.html">dedoc.attachments_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metadata_extractors.html">dedoc.metadata_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_extractors.html">dedoc.structure_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/structure_constructors.html">dedoc.structure_constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pdf_parsing.html">Auxiliary data structures for PDF and images parsing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Support and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dedoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding support for a new OCR engine to Dedoc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/add_new_ocr_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-support-for-a-new-ocr-engine-to-dedoc">
<span id="add-ocr-engine"></span><h1>Adding support for a new OCR engine to Dedoc<a class="headerlink" href="#adding-support-for-a-new-ocr-engine-to-dedoc" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Dedoc uses optical character recognition (OCR) to extract text from image-based PDF documents and scanned images.
The OCR subsystem is built on the <strong>Strategy pattern</strong>: the abstract interface <code class="xref py py-class docutils literal notranslate"><span class="pre">OCREngineAbstract</span></code>
defines the contract, and concrete engine implementations (e.g., Tesseract) provide the actual text recognition logic.</p>
<p>The OCR abstraction consists of three flat dataclasses and one abstract base class:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">OCRWord</span></code> — a single recognized word token with its <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">bbox</span></code> (bounding box), and <code class="docutils literal notranslate"><span class="pre">confidence</span></code> score.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">OCRLine</span></code> — a single line of recognized text, containing a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRWord</span></code> objects, a line-level <code class="docutils literal notranslate"><span class="pre">bbox</span></code>, and a <code class="docutils literal notranslate"><span class="pre">get_annotations()</span></code> method that generates dedoc <a class="reference internal" href="../modules/data_structures.html#dedoc.data_structures.BBoxAnnotation" title="dedoc.data_structures.concrete_annotations.bbox_annotation.BBoxAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BBoxAnnotation</span></code></a> and <a class="reference internal" href="../modules/data_structures.html#dedoc.data_structures.ConfidenceAnnotation" title="dedoc.data_structures.concrete_annotations.confidence_annotation.ConfidenceAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfidenceAnnotation</span></code></a> instances.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">OCRResult</span></code> — the top-level OCR output: a flat list of <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRLine</span></code> objects.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">OCREngineAbstract</span></code> — the abstract base class with two methods that every engine must implement: <code class="docutils literal notranslate"><span class="pre">recognize_page()</span></code> and <code class="docutils literal notranslate"><span class="pre">recognize_cells()</span></code>.</p></li>
</ul>
<p>This tutorial guides you through the process of implementing a custom OCR engine and integrating it into the dedoc pipeline.</p>
</section>
<section id="step-1-implement-the-ocr-engine-class">
<h2>Step 1: Implement the OCR engine class<a class="headerlink" href="#step-1-implement-the-ocr-engine-class" title="Permalink to this heading"></a></h2>
<p>Create a new Python class that inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">OCREngineAbstract</span></code>.
You must implement two abstract methods:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">recognize_page()</span></code> — performs OCR on a full document page image and returns an <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRResult</span></code>.</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">recognize_cells()</span></code> — performs OCR on individual table cell images and returns an <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRResult</span></code>.</p></li>
</ul>
<p>Below is a minimal example implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.readers.pdf_reader.pdf_image_reader.ocr.ocr_engine_abstract</span><span class="w"> </span><span class="kn">import</span> <span class="n">OCREngineAbstract</span><span class="p">,</span> <span class="n">OCRResult</span><span class="p">,</span> <span class="n">OCRLine</span><span class="p">,</span> <span class="n">OCRWord</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyOCREngine</span><span class="p">(</span><span class="n">OCREngineAbstract</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">recognize_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                       <span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                       <span class="n">language</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                       <span class="n">is_one_column</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
                       <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OCRResult</span><span class="p">:</span>
        <span class="c1"># Process the full-page image with your OCR engine.</span>
        <span class="c1"># Extract words, their bounding boxes, and confidence scores.</span>
        <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">OCRWord</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=...</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="mf">95.0</span><span class="p">)]</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">OCRLine</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">words</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=...</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">OCRResult</span><span class="p">(</span><span class="n">lines</span><span class="o">=</span><span class="p">[</span><span class="n">line</span><span class="p">])</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">recognize_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                        <span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                        <span class="n">language</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OCRResult</span><span class="p">:</span>
        <span class="c1"># Process a table cell image with your OCR engine.</span>
        <span class="c1"># The output format is identical to recognize_page().</span>
        <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">OCRWord</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;cell&quot;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=...</span><span class="p">,</span> <span class="n">confidence</span><span class="o">=</span><span class="mf">90.0</span><span class="p">)]</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">OCRLine</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">words</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=...</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">OCRResult</span><span class="p">(</span><span class="n">lines</span><span class="o">=</span><span class="p">[</span><span class="n">line</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="step-2-register-the-engine-in-pdfimagereader">
<h2>Step 2: Register the engine in PdfImageReader<a class="headerlink" href="#step-2-register-the-engine-in-pdfimagereader" title="Permalink to this heading"></a></h2>
<p>After implementing your OCR engine, you need to register it in <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.pdf_reader.pdf_image_reader.pdf_image_reader.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdfImageReader</span></code></a>.
Open the file <code class="docutils literal notranslate"><span class="pre">dedoc/readers/pdf_reader/pdf_image_reader/pdf_image_reader.py</span></code> and modify the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method to handle your engine name.</p>
<p>Locate the factory pattern where the OCR engine is created (around line 57). Add an <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch for your engine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ocr_engine_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ocr_engine&quot;</span><span class="p">,</span> <span class="s2">&quot;tesseract&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ocr_engine_name</span> <span class="o">==</span> <span class="s2">&quot;tesseract&quot;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.readers.pdf_reader.pdf_image_reader.ocr.tesseract_ocr_engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">TesseractOCREngine</span>
    <span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">TesseractOCREngine</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">ocr_engine_name</span> <span class="o">==</span> <span class="s2">&quot;my_engine&quot;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">my_package</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyOCREngine</span>
    <span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">MyOCREngine</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unknown OCR engine: </span><span class="si">{</span><span class="n">ocr_engine_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You must also modify the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_set_ocr_engine_from_parameters()</span></code> method
(located later in the same file) to support per-request engine switching. Add the same <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch inside that method so that
the engine can be changed dynamically via the API <code class="docutils literal notranslate"><span class="pre">ocr_engine</span></code> parameter without restarting the application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_set_ocr_engine_from_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">ocr_engine_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">parameters</span> <span class="ow">or</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ocr_engine&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ocr_engine&quot;</span><span class="p">,</span> <span class="s2">&quot;tesseract&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ocr_engine_name</span> <span class="o">==</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_current_engine_name&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="n">ocr_engine_name</span> <span class="o">==</span> <span class="s2">&quot;tesseract&quot;</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.readers.pdf_reader.pdf_image_reader.ocr.tesseract_ocr_engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">TesseractOCREngine</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.readers.pdf_reader.pdf_image_reader.ocr.ocr_line_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">OCRLineExtractor</span>
        <span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">TesseractOCREngine</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_engine_name</span> <span class="o">=</span> <span class="s2">&quot;tesseract&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">ocr_engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ocr</span> <span class="o">=</span> <span class="n">OCRLineExtractor</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">ocr_engine</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_recognizer</span><span class="o">.</span><span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">ocr_engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[IMP:7][PdfImageReader][SET_ENGINE] Switched OCR engine to &#39;</span><span class="si">{</span><span class="n">ocr_engine_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">ocr_engine_name</span> <span class="o">==</span> <span class="s2">&quot;my_engine&quot;</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">my_package</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyOCREngine</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">dedoc.readers.pdf_reader.pdf_image_reader.ocr.ocr_line_extractor</span><span class="w"> </span><span class="kn">import</span> <span class="n">OCRLineExtractor</span>
        <span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">MyOCREngine</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_engine_name</span> <span class="o">=</span> <span class="s2">&quot;my_engine&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">ocr_engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ocr</span> <span class="o">=</span> <span class="n">OCRLineExtractor</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">ocr_engine</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_recognizer</span><span class="o">.</span><span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">ocr_engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[IMP:7][PdfImageReader][SET_ENGINE] Switched OCR engine to &#39;</span><span class="si">{</span><span class="n">ocr_engine_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unknown OCR engine: </span><span class="si">{</span><span class="n">ocr_engine_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-use-the-new-engine-via-api-or-config">
<h2>Step 3: Use the new engine via API or config<a class="headerlink" href="#step-3-use-the-new-engine-via-api-or-config" title="Permalink to this heading"></a></h2>
<p>Once the engine is registered, you can select it in two ways:</p>
<ol class="arabic">
<li><p><strong>Via API parameter</strong>: include <code class="docutils literal notranslate"><span class="pre">ocr_engine=my_engine</span></code> in the form data when sending a POST request to the dedoc API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;ocr_engine&quot;</span><span class="p">:</span> <span class="s2">&quot;my_engine&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;eng&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pdf_with_text_layer&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;document.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;document.pdf&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://localhost:1231/upload&quot;</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Via library config</strong>: pass <code class="docutils literal notranslate"><span class="pre">ocr_engine</span></code> in the <code class="docutils literal notranslate"><span class="pre">config</span></code> dictionary when creating a <a class="reference internal" href="../modules/manager.html#dedoc.DedocManager" title="dedoc.DedocManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">DedocManager</span></code></a> or <a class="reference internal" href="../modules/readers.html#dedoc.readers.PdfImageReader" title="dedoc.readers.pdf_reader.pdf_image_reader.pdf_image_reader.PdfImageReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdfImageReader</span></code></a> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dedoc</span><span class="w"> </span><span class="kn">import</span> <span class="n">DedocManager</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ocr_engine&quot;</span><span class="p">:</span> <span class="s2">&quot;my_engine&quot;</span><span class="p">}</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">DedocManager</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;document.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="data-contract-ocrresult-ocrline-and-ocrword">
<h2>Data contract: OCRResult, OCRLine, and OCRWord<a class="headerlink" href="#data-contract-ocrresult-ocrline-and-ocrword" title="Permalink to this heading"></a></h2>
<p>When implementing <code class="xref py py-meth docutils literal notranslate"><span class="pre">recognize_page()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">recognize_cells()</span></code>,
your engine must return properly structured <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRResult</span></code> objects.
The data contract is as follows:</p>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">OCRWord</span></code> fields:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">str</span></code> — the recognized text of a single word token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bbox:</span> <span class="pre">BBox</span></code> — the bounding box of the word on the page, as a <a class="reference internal" href="../modules/data_structures.html#dedocutils.data_structures.BBox" title="dedocutils.data_structures.BBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">BBox</span></code></a> instance describing its position and dimensions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">confidence:</span> <span class="pre">float</span></code> — the confidence score of the recognition (typically in the range 0–100).</p></li>
</ul>
</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">OCRLine</span></code> fields:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">words:</span> <span class="pre">List[OCRWord]</span></code> — the list of <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRWord</span></code> tokens that form this line, in left-to-right reading order.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bbox:</span> <span class="pre">BBox</span></code> — the bounding box of the entire line on the page.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_annotations(page_width:</span> <span class="pre">int,</span> <span class="pre">page_height:</span> <span class="pre">int,</span> <span class="pre">extract_line_bbox:</span> <span class="pre">bool)</span> <span class="pre">-&gt;</span> <span class="pre">List[Annotation]</span></code> — a method that generates dedoc annotation objects. When <code class="docutils literal notranslate"><span class="pre">extract_line_bbox</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, it returns a single <a class="reference internal" href="../modules/data_structures.html#dedoc.data_structures.BBoxAnnotation" title="dedoc.data_structures.concrete_annotations.bbox_annotation.BBoxAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BBoxAnnotation</span></code></a> for the entire line. When <code class="docutils literal notranslate"><span class="pre">False</span></code>, it returns per-word <a class="reference internal" href="../modules/data_structures.html#dedoc.data_structures.BBoxAnnotation" title="dedoc.data_structures.concrete_annotations.bbox_annotation.BBoxAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BBoxAnnotation</span></code></a> and <a class="reference internal" href="../modules/data_structures.html#dedoc.data_structures.ConfidenceAnnotation" title="dedoc.data_structures.concrete_annotations.confidence_annotation.ConfidenceAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfidenceAnnotation</span></code></a> instances. This method is already implemented in the base <code class="xref py py-class docutils literal notranslate"><span class="pre">OCRLine</span></code> dataclass and does not need to be overridden.</p></li>
</ul>
</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">OCRResult</span></code> fields:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lines:</span> <span class="pre">List[OCRLine]</span></code> — the complete list of recognized text lines for the image, in top-to-bottom reading order.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="add_new_language.html" class="btn btn-neutral float-left" title="Adding support for a new language to Dedoc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating_document_classes.html" class="btn btn-neutral float-right" title="Creating Dedoc Document from basic data structures in code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Dedoc team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>